/{re=exrex:(wwwroot|www|htdocs|web|ww|w|website|backup|back|site|http|admin|default|webroot|index|main|global|include|includes|common)}$.%ZIP_EXT%	frequency==80
/{re=exrex:(123|234|520|789|1234|12345|123456)}$.%ZIP_EXT%	frequency==10
#/{date=year_mon_day:20180101-20220101}$.%ZIP_EXT%	frequency==6
/SypexDumper_{date=year:2010-2023}$.%ZIP_EXT%	frequency==1
/{date=year:2010-2023}$_Backups.%ZIP_EXT%	frequency==4
/{date=year:2010-2023}$-backups.%ZIP_EXT%	frequency==4
/{date=year:2010-2023}$-Backups.%ZIP_EXT%	frequency==4
/{date=year:2010-2023}$_backups.%ZIP_EXT%	frequency==4
/{date=year:2010-2023}$-BACKUPS.%ZIP_EXT%	frequency==4
/{date=year:2010-2023}$-backups.%ZIP_EXT%	frequency==2
/{date=year:2010-2023}$_BACKUPS.%ZIP_EXT%	frequency==4
/{date=year:2010-2023}$-backup.%ZIP_EXT%	frequency==3
/{date=year:2010-2023}$.backup.%ZIP_EXT%	frequency==2
/{date=year:2010-2023}$-Backup.%ZIP_EXT%	frequency==4
/{date=year:2010-2023}$_BACKUPS.%ZIP_EXT%	frequency==12
/{date=year:2010-2023}$-BACKUP.%ZIP_EXT%	frequency==4
/{date=year:2010-2023}$_Backups.%ZIP_EXT%	frequency==12
/{date=year:2010-2023}$_backups.%ZIP_EXT%	frequency==12
/{date=year:2010-2023}$_Backup.%ZIP_EXT%	frequency==4
/{date=year:2010-2023}$_BACKUP.%ZIP_EXT%	frequency==4
/{date=year:2010-2023}$_backup.%ZIP_EXT%	frequency==5
/{date=year:2010-2023}$-backup.%ZIP_EXT%	frequency==5
/{date=year:2010-2023}$Backups.%ZIP_EXT%	frequency==4
/{date=year:2010-2023}$BACKUPS.%ZIP_EXT%	frequency==4
/{date=year:2010-2023}$_backup.%ZIP_EXT%	frequency==1
/{date=year:2010-2023}$backups.%ZIP_EXT%	frequency==4
/{date=year:2010-2023}$-backup.%ZIP_EXT%	frequency==10
/{date=year:2010-2023}$BACKUP.%ZIP_EXT%	frequency==4
/{date=year:2010-2023}$backup.%ZIP_EXT%	frequency==2
/{date=year:2010-2023}$-backups.%ZIP_EXT%	frequency==8
/{date=year:2010-2023}$backups.%ZIP_EXT%	frequency==16
/{date=year:2010-2023}$-Backups.%ZIP_EXT%	frequency==8
/{date=year:2010-2023}$_BACKUP.%ZIP_EXT%	frequency==12
/{date=year:2010-2023}$backup.%ZIP_EXT%	frequency==7
/{date=year:2010-2023}$_Backup.%ZIP_EXT%	frequency==12
/{date=year:2010-2023}$_backup.%ZIP_EXT%	frequency==15
/{date=year:2010-2023}$-BACKUPS.%ZIP_EXT%	frequency==8
/{date=year:2010-2023}$BACKUPS.%ZIP_EXT%	frequency==16
/{date=year:2010-2023}$Backup.%ZIP_EXT%	frequency==4
/{date=year:2010-2023}$Backups.%ZIP_EXT%	frequency==16
/{date=year:2010-2023}$backup.%ZIP_EXT%	frequency==26
/{date=year:2010-2023}$.backup.%ZIP_EXT%	frequency==6
/{date=year:2010-2023}$BACKUP.%ZIP_EXT%	frequency==12
/{date=year:2010-2023}$-Backup.%ZIP_EXT%	frequency==8
/{date=year:2010-2023}$-BACKUP.%ZIP_EXT%	frequency==8
/{date=year:2010-2023}$Backup.%ZIP_EXT%	frequency==16
/admin{int=series$1:0-5}$.old.%ZIP_EXT%	frequency==1
/SysAdmin{int=series$1:0-5}$.%ZIP_EXT%	frequency==1
/admin{date=year:2010-2023}$.%ZIP_EXT%	frequency==8
/{date=year:2010-2023}$.%ZIP_EXT%	frequency==14
/{date=year:2010-2023}$.%ZIP_EXT%	frequency==148
/admin{int=series$1:0-5}$.%ZIP_EXT%	frequency==3
/{date=year:2010-2023}$.%ZIP_EXT%	frequency==2
/{date=year:2010-2023}$.%ZIP_EXT%	frequency==6
/Web{int=series$1:1-5}$.%ZIP_EXT%	frequency==6
/web{int=series$1:1-5}$.%ZIP_EXT%	frequency==3
/www{int=series$1:0-5}$.%ZIP_EXT%	frequency==4
/{int=overlap#4:0-9}$'.%ZIP_EXT%	frequency==2
/{int=overlap#2:0-9}$'.%ZIP_EXT%	frequency==4
/{int=overlap#3:0-9}$.%ZIP_EXT%	frequency==3
/{int=series:11-15}$.%ZIP_EXT%	frequency==2
/{int=series:0-5}$.%ZIP_EXT%	frequency==55
/v{int=series:1-5}$.%ZIP_EXT%	frequency==4
/{date=mon:1-10}$.%ZIP_EXT%	frequency==36
/Admin{int=series$1:0-5}$	frequency==1
#/WEB{date=year_mon_day:20180101-20220101}$.%ZIP_EXT%	frequency==2
/ActiveDirectoryRemoteAdminScripts.%ZIP_EXT%	frequency==1
/ApplicationProfileSampleservlet.%ZIP_EXT%	frequency==1
/{date=year:2010-2023}-BACKUP.%ZIP_EXT%	frequency==4
/microsoft-server-activesync.%ZIP_EXT%	frequency==1
/bea_wls_deployment_internal.%ZIP_EXT%	frequency==1
/WebSphereBankDepositservlet.%ZIP_EXT%	frequency==1
/Microsoft-Server-ActiveSync.%ZIP_EXT%	frequency==1
/BenchmarkDotNet.Artifacts.%ZIP_EXT%	frequency==1
/ApplicationProfileSample.%ZIP_EXT%	frequency==1
/bea_wls_cluster_internal.%ZIP_EXT%	frequency==1
/javax.faces.resource....%ZIP_EXT%	frequency==1
/Database_Administration.%ZIP_EXT%	frequency==1
/AlbumCatalogWebservlet.%ZIP_EXT%	frequency==1
/administratoraccounts.%ZIP_EXT%	frequency==1
/encode-explorer_6.4.1.%ZIP_EXT%	frequency==1
/build-iPhoneSimulator.%ZIP_EXT%	frequency==1
/deviceupdatefiles_ext.%ZIP_EXT%	frequency==1
/deviceupdatefiles_int.%ZIP_EXT%	frequency==1
/system-administration.%ZIP_EXT%	frequency==1
/system_administration.%ZIP_EXT%	frequency==1
/panel-administracion.%ZIP_EXT%	frequency==1
/ngx_pagespeed_beacon.%ZIP_EXT%	frequency==1
/GreenhouseWebservlet.%ZIP_EXT%	frequency==1
/WebSphereBankDeposit.%ZIP_EXT%	frequency==1
/Remote-Administrator.%ZIP_EXT%	frequency==1
/WebSphereBankservlet.%ZIP_EXT%	frequency==1
/_UpgradeReport_Files.%ZIP_EXT%	frequency==1
/encode-explorer_6.3.%ZIP_EXT%	frequency==1
/encode-explorer_6.4.%ZIP_EXT%	frequency==1
/iOSInjectionProject.%ZIP_EXT%	frequency==1
/encode_explorer-3.2.%ZIP_EXT%	frequency==1
/encode_explorer-3.3.%ZIP_EXT%	frequency==1
/encode_explorer-3.4.%ZIP_EXT%	frequency==1
/ServiceFabricBackup.%ZIP_EXT%	frequency==1
/ServerAdministrator.%ZIP_EXT%	frequency==1
/encode-explorer_5.0.%ZIP_EXT%	frequency==1
/administrator-login.%ZIP_EXT%	frequency==1
/encode-explorer_5.1.%ZIP_EXT%	frequency==1
/bea_wls_diagnostics.%ZIP_EXT%	frequency==1
/appengine-generated.%ZIP_EXT%	frequency==1
/encode-explorer_6.0.%ZIP_EXT%	frequency==1
/encode-explorer_6.1.%ZIP_EXT%	frequency==1
/encode-explorer_6.2.%ZIP_EXT%	frequency==1
/other_vhosts_access.%ZIP_EXT%	frequency==1
/WarehouseWebservlet.%ZIP_EXT%	frequency==1
/encode_explorer-4.0.%ZIP_EXT%	frequency==1
/administratorlogin.%ZIP_EXT%	frequency==1
/development.esproj.%ZIP_EXT%	frequency==1
/Lotus_Domino_Admin.%ZIP_EXT%	frequency==1
/encode_explorer_32.%ZIP_EXT%	frequency==1
/server_admin_small.%ZIP_EXT%	frequency==1
/requesthandlerext.%ZIP_EXT%	frequency==1
/phpmemcachedadmin.%ZIP_EXT%	frequency==1
/phoneconferencing.%ZIP_EXT%	frequency==1
/Greenhouseservlet.%ZIP_EXT%	frequency==1
/JMXInvokerServlet.%ZIP_EXT%	frequency==1
/exploded-archives.%ZIP_EXT%	frequency==1
/restricted_access.%ZIP_EXT%	frequency==1
/configuration.php.%ZIP_EXT%	frequency==3
/OrderProcessorEJB.%ZIP_EXT%	frequency==1
/localsettings.php.%ZIP_EXT%	frequency==2
/development-parts.%ZIP_EXT%	frequency==1
/_mmServerScripts.%ZIP_EXT%	frequency==1
/lastbackupbackup.%ZIP_EXT%	frequency==2
/DerivedDataCache.%ZIP_EXT%	frequency==1
/bea_wls_internal.%ZIP_EXT%	frequency==1
/j_security_check.%ZIP_EXT%	frequency==1
/Remote_Execution.%ZIP_EXT%	frequency==1
/maintenance.flag.%ZIP_EXT%	frequency==1
/WebSphereSamples.%ZIP_EXT%	frequency==1
/unifiedmessaging.%ZIP_EXT%	frequency==1
/bower_components.%ZIP_EXT%	frequency==1
/protected_access.%ZIP_EXT%	frequency==1
/FakesAssemblies.%ZIP_EXT%	frequency==1
/encode_explorer.%ZIP_EXT%	frequency==1
/installer_files.%ZIP_EXT%	frequency==1
/BundleArtifacts.%ZIP_EXT%	frequency==1
/ss_vms_admin_sm.%ZIP_EXT%	frequency==1
/AlbumCatalogWeb.%ZIP_EXT%	frequency==1
/Database_Backup.%ZIP_EXT%	frequency==1
/login-redirect.%ZIP_EXT%	frequency==1
/local_conf.php.%ZIP_EXT%	frequency==1
/system_backups.%ZIP_EXT%	frequency==4
/SYSTEM-BACKUPS.%ZIP_EXT%	frequency==4
/project-admins.%ZIP_EXT%	frequency==1
/build-iPhoneOS.%ZIP_EXT%	frequency==1
/admin-database.%ZIP_EXT%	frequency==1
/SYSTEM_BACKUPS.%ZIP_EXT%	frequency==4
/devel_isolated.%ZIP_EXT%	frequency==1
/admin4_account.%ZIP_EXT%	frequency==1
/System-Backups.%ZIP_EXT%	frequency==4
/requesthandler.%ZIP_EXT%	frequency==1
/System_Backups.%ZIP_EXT%	frequency==4
/system-backups.%ZIP_EXT%	frequency==4
/AccessPlatform.%ZIP_EXT%	frequency==1
/phpSQLiteAdmin.%ZIP_EXT%	frequency==1
/administracion.%ZIP_EXT%	frequency==1
/administrateur.%ZIP_EXT%	frequency==1
/administration.%ZIP_EXT%	frequency==1
/administrative.%ZIP_EXT%	frequency==1
/productcockpit.%ZIP_EXT%	frequency==1
/myadminscripts.%ZIP_EXT%	frequency==1
/build_isolated.%ZIP_EXT%	frequency==1
/persistentchat.%ZIP_EXT%	frequency==1
/LiveUser_Admin.%ZIP_EXT%	frequency==1
/administrators.%ZIP_EXT%	frequency==1
/customer_login.%ZIP_EXT%	frequency==1
/phpFileManager.%ZIP_EXT%	frequency==1
/groupexpansion.%ZIP_EXT%	frequency==1
/Generated_Code.%ZIP_EXT%	frequency==1
/PublishScripts.%ZIP_EXT%	frequency==1
/GreenhouseEJB.%ZIP_EXT%	frequency==1
/GreenhouseWeb.%ZIP_EXT%	frequency==1
/gwt-unitCache.%ZIP_EXT%	frequency==1
/admin-console.%ZIP_EXT%	frequency==1
/ezsqliteadmin.%ZIP_EXT%	frequency==1
/administrador.%ZIP_EXT%	frequency==1
/administratie.%ZIP_EXT%	frequency==1
/administrivia.%ZIP_EXT%	frequency==1
/aspnet_client.%ZIP_EXT%	frequency==1
/elasticsearch.%ZIP_EXT%	frequency==1
/administrator.%ZIP_EXT%	frequency==2
/documentation.%ZIP_EXT%	frequency==1
/wizmysqladmin.%ZIP_EXT%	frequency==1
/utility_login.%ZIP_EXT%	frequency==1
/upload_images.%ZIP_EXT%	frequency==1
/phpRedisAdmin.%ZIP_EXT%	frequency==2
/upload_backup.%ZIP_EXT%	frequency==1
/server-status.%ZIP_EXT%	frequency==2
/Manager_Login.%ZIP_EXT%	frequency==1
/support_login.%ZIP_EXT%	frequency==1
/squid-reports.%ZIP_EXT%	frequency==1
/phpLiteAdmin_.%ZIP_EXT%	frequency==1
/passwordlists.%ZIP_EXT%	frequency==1
/Remote-Access.%ZIP_EXT%	frequency==1
/configure.php.%ZIP_EXT%	frequency==1
/WebSphereBank.%ZIP_EXT%	frequency==1
/_DynaCacheEsi.%ZIP_EXT%	frequency==1
/manager_login.%ZIP_EXT%	frequency==1
/SYSTEM-BACKUP.%ZIP_EXT%	frequency==4
/SYSTEMBACKUPS.%ZIP_EXT%	frequency==4
/SYSTEM_BACKUP.%ZIP_EXT%	frequency==4
/System-Backup.%ZIP_EXT%	frequency==4
/System_Backup.%ZIP_EXT%	frequency==4
/Systembackups.%ZIP_EXT%	frequency==4
/logo_sysadmin.%ZIP_EXT%	frequency==1
/configuration.%ZIP_EXT%	frequency==1
/jspm_packages.%ZIP_EXT%	frequency==1
/importcockpit.%ZIP_EXT%	frequency==1
/images_upload.%ZIP_EXT%	frequency==1
/system-backup.%ZIP_EXT%	frequency==4
/system_backup.%ZIP_EXT%	frequency==4
/systembackups.%ZIP_EXT%	frequency==4
/hpwebjetadmin.%ZIP_EXT%	frequency==1
/registration.%ZIP_EXT%	frequency==1
/jsp-examples.%ZIP_EXT%	frequency==1
/globes_admin.%ZIP_EXT%	frequency==1
/settings.php.%ZIP_EXT%	frequency==2
/phpminiadmin.%ZIP_EXT%	frequency==1
/Systembackup.%ZIP_EXT%	frequency==4
/Passwd_Files.%ZIP_EXT%	frequency==1
/Intermediate.%ZIP_EXT%	frequency==1
/passwordlist.%ZIP_EXT%	frequency==1
/remote-entry.%ZIP_EXT%	frequency==1
/packer_cache.%ZIP_EXT%	frequency==1
/SYSTEMBACKUP.%ZIP_EXT%	frequency==4
/upload_files.%ZIP_EXT%	frequency==3
/develop-eggs.%ZIP_EXT%	frequency==1
/openvpnadmin.%ZIP_EXT%	frequency==1
/node_modules.%ZIP_EXT%	frequency==1
/AutoTest.Net.%ZIP_EXT%	frequency==1
/WarehouseEJB.%ZIP_EXT%	frequency==1
/uploadimages.%ZIP_EXT%	frequency==1
/file_manager.%ZIP_EXT%	frequency==1
/host-manager.%ZIP_EXT%	frequency==1
/nginx-status.%ZIP_EXT%	frequency==1
/admin4_colon.%ZIP_EXT%	frequency==1
/hybridconfig.%ZIP_EXT%	frequency==1
/houtaiguanli.%ZIP_EXT%	frequency==1
/systembackup.%ZIP_EXT%	frequency==4
/requirements.%ZIP_EXT%	frequency==1
/navSiteAdmin.%ZIP_EXT%	frequency==1
/phpldapadmin.%ZIP_EXT%	frequency==2
/mysqlmanager.%ZIP_EXT%	frequency==1
/autodiscover.%ZIP_EXT%	frequency==1
/controlpanel.%ZIP_EXT%	frequency==1
/WarehouseWeb.%ZIP_EXT%	frequency==1
/phpLiteAdmin.%ZIP_EXT%	frequency==1
/Estadisticas.%ZIP_EXT%	frequency==1
/admincontrol.%ZIP_EXT%	frequency==1
/installation.%ZIP_EXT%	frequency==1
/aspnet_files.%ZIP_EXT%	frequency==1
/logs_console.%ZIP_EXT%	frequency==1
/php-my-admin.%ZIP_EXT%	frequency==1
/databaseinit.%ZIP_EXT%	frequency==1
/irc-macadmin.%ZIP_EXT%	frequency==1
/textpattern.%ZIP_EXT%	frequency==1
/phpmyad-sys.%ZIP_EXT%	frequency==1
/phpmy-admin.%ZIP_EXT%	frequency==1
/test-report.%ZIP_EXT%	frequency==1
/test-output.%ZIP_EXT%	frequency==1
/phpfm-1.7.8.%ZIP_EXT%	frequency==1
/phpfm-1.7.7.%ZIP_EXT%	frequency==1
/phpfm-1.7.6.%ZIP_EXT%	frequency==1
/phpfm-1.7.5.%ZIP_EXT%	frequency==1
/phpfm-1.7.4.%ZIP_EXT%	frequency==1
/phpfm-1.7.3.%ZIP_EXT%	frequency==1
/phpfm-1.7.2.%ZIP_EXT%	frequency==1
/phpfm-1.7.1.%ZIP_EXT%	frequency==1
/phpfm-1.6.1.%ZIP_EXT%	frequency==1
/templates_c.%ZIP_EXT%	frequency==1
/MemberLogin.%ZIP_EXT%	frequency==1
/controllers.%ZIP_EXT%	frequency==1
/mysql-admin.%ZIP_EXT%	frequency==1
/application.%ZIP_EXT%	frequency==3
/supervisord.%ZIP_EXT%	frequency==1
/mysql_debug.%ZIP_EXT%	frequency==1
/file_upload.%ZIP_EXT%	frequency==1
/web-console.%ZIP_EXT%	frequency==2
/simpleLogin.%ZIP_EXT%	frequency==1
/access_logs.%ZIP_EXT%	frequency==1
/admin_logon.%ZIP_EXT%	frequency==1
/admin_tools.%ZIP_EXT%	frequency==1
/server-info.%ZIP_EXT%	frequency==1
/bin-release.%ZIP_EXT%	frequency==1
/rpcwithcert.%ZIP_EXT%	frequency==1
/ASALocalRun.%ZIP_EXT%	frequency==1
/Super-Admin.%ZIP_EXT%	frequency==1
/mysqlserver.%ZIP_EXT%	frequency==3
/resin-admin.%ZIP_EXT%	frequency==1
/jssresource.%ZIP_EXT%	frequency==1
/cpanel_file.%ZIP_EXT%	frequency==1
/Admin_Login.%ZIP_EXT%	frequency==1
/banneradmin.%ZIP_EXT%	frequency==1
/last-backup.%ZIP_EXT%	frequency==1
/last_backup.%ZIP_EXT%	frequency==1
/AppPackages.%ZIP_EXT%	frequency==1
/uploadfiles.%ZIP_EXT%	frequency==3
/paket-files.%ZIP_EXT%	frequency==1
/login_admin.%ZIP_EXT%	frequency==1
/credentials.%ZIP_EXT%	frequency==1
/backups.inc.%ZIP_EXT%	frequency==1
/backups.sql.%ZIP_EXT%	frequency==1
/ConsoleHelp.%ZIP_EXT%	frequency==1
/adminmember.%ZIP_EXT%	frequency==1
/php-myadmin.%ZIP_EXT%	frequency==1
/DerivedData.%ZIP_EXT%	frequency==1
/____backups.%ZIP_EXT%	frequency==4
/platz_login.%ZIP_EXT%	frequency==1
/____Backups.%ZIP_EXT%	frequency==4
/ExportedObj.%ZIP_EXT%	frequency==1
/____BACKUPS.%ZIP_EXT%	frequency==4
/FileHandler.%ZIP_EXT%	frequency==1
/logs_backup.%ZIP_EXT%	frequency==1
/maintenance.%ZIP_EXT%	frequency==1
/certcontrol.%ZIP_EXT%	frequency==1
/manuallogin.%ZIP_EXT%	frequency==1
/mcollective.%ZIP_EXT%	frequency==1
/memberadmin.%ZIP_EXT%	frequency==1
/__pycache__.%ZIP_EXT%	frequency==1
/memberlogin.%ZIP_EXT%	frequency==1
/artifactory.%ZIP_EXT%	frequency==1
/filemanager.%ZIP_EXT%	frequency==1
/admin_login.%ZIP_EXT%	frequency==2
/SQL_Manager.%ZIP_EXT%	frequency==3
/asynchbeans.%ZIP_EXT%	frequency==1
/modelsearch.%ZIP_EXT%	frequency==1
/directadmin.%ZIP_EXT%	frequency==1
/WebResource.%ZIP_EXT%	frequency==1
/mysqldumper.%ZIP_EXT%	frequency==1
/global.asax.%ZIP_EXT%	frequency==2
/back-office.%ZIP_EXT%	frequency==1
/development.%ZIP_EXT%	frequency==1
/backend_dev.%ZIP_EXT%	frequency==1
/jmx-console.%ZIP_EXT%	frequency==2
/last.backup.%ZIP_EXT%	frequency==2
/UploadFiles.%ZIP_EXT%	frequency==3
/uniform_pay.%ZIP_EXT%	frequency==1
/%%DOMAIN%.%ZIP_EXT%	frequency==99
/phpmoadmin.%ZIP_EXT%	frequency==1
/Indy_admin.%ZIP_EXT%	frequency==1
/phpadminmy.%ZIP_EXT%	frequency==1
/phpPgAdmin.%ZIP_EXT%	frequency==1
/iissamples.%ZIP_EXT%	frequency==1
/backupdata.%ZIP_EXT%	frequency==3
/acct_login.%ZIP_EXT%	frequency==1
/config.php.%ZIP_EXT%	frequency==3
/adminLogin.%ZIP_EXT%	frequency==1
/_webalizer.%ZIP_EXT%	frequency==1
/fileupload.%ZIP_EXT%	frequency==3
/sqlmanager.%ZIP_EXT%	frequency==4
/admin_user.%ZIP_EXT%	frequency==1
/ip_configs.%ZIP_EXT%	frequency==1
/administer.%ZIP_EXT%	frequency==1
/administr8.%ZIP_EXT%	frequency==1
/access-log.%ZIP_EXT%	frequency==1
/databackup.%ZIP_EXT%	frequency==4
/components.%ZIP_EXT%	frequency==1
/kubernetes.%ZIP_EXT%	frequency==1
/formslogin.%ZIP_EXT%	frequency==1
/certenroll.%ZIP_EXT%	frequency==1
/___backups.%ZIP_EXT%	frequency==4
/adminitems.%ZIP_EXT%	frequency==1
/adminlogin.%ZIP_EXT%	frequency==1
/adminlogon.%ZIP_EXT%	frequency==1
/adminpanel.%ZIP_EXT%	frequency==1
/loginerror.%ZIP_EXT%	frequency==1
/____backup.%ZIP_EXT%	frequency==4
/____Backup.%ZIP_EXT%	frequency==4
/____BACKUP.%ZIP_EXT%	frequency==4
/checkstyle.%ZIP_EXT%	frequency==1
/global.asa.%ZIP_EXT%	frequency==2
/supervisor.%ZIP_EXT%	frequency==1
/subversion.%ZIP_EXT%	frequency==1
/statystyka.%ZIP_EXT%	frequency==1
/statusicon.%ZIP_EXT%	frequency==1
/statistics.%ZIP_EXT%	frequency==1
/stackstorm.%ZIP_EXT%	frequency==1
/___Backups.%ZIP_EXT%	frequency==4
/squid3_log.%ZIP_EXT%	frequency==1
/User_Login.%ZIP_EXT%	frequency==1
/backup.sql.%ZIP_EXT%	frequency==1
/web.config.%ZIP_EXT%	frequency==2
/web_master.%ZIP_EXT%	frequency==2
/mirserver1.%ZIP_EXT%	frequency==2
/mysqladmin.%ZIP_EXT%	frequency==1
/mirserver2.%ZIP_EXT%	frequency==2
/cmscockpit.%ZIP_EXT%	frequency==1
/user_login.%ZIP_EXT%	frequency==1
/user_admin.%ZIP_EXT%	frequency==1
/rgsclients.%ZIP_EXT%	frequency==1
/cbx-portal.%ZIP_EXT%	frequency==1
/Web_Master.%ZIP_EXT%	frequency==2
/config.ini.%ZIP_EXT%	frequency==2
/lastbackup.%ZIP_EXT%	frequency==5
/config.inc.%ZIP_EXT%	frequency==2
/StockQuote.%ZIP_EXT%	frequency==1
/monitoring.%ZIP_EXT%	frequency==1
/meta_login.%ZIP_EXT%	frequency==1
/admin-serv.%ZIP_EXT%	frequency==1
/AdminTools.%ZIP_EXT%	frequency==1
/db_backups.%ZIP_EXT%	frequency==1
/mattermost.%ZIP_EXT%	frequency==1
/Admin_user.%ZIP_EXT%	frequency==1
/news_admin.%ZIP_EXT%	frequency==1
/SQL_System.%ZIP_EXT%	frequency==3
/backoffice.%ZIP_EXT%	frequency==1
/newsletter.%ZIP_EXT%	frequency==1
/__recovery.%ZIP_EXT%	frequency==1
/Mirserver4.%ZIP_EXT%	frequency==2
/Mirserver2.%ZIP_EXT%	frequency==2
/MirServer3.%ZIP_EXT%	frequency==2
/remote_adm.%ZIP_EXT%	frequency==1
/KingServer.%ZIP_EXT%	frequency==2
/affiliates.%ZIP_EXT%	frequency==1
/admin_area.%ZIP_EXT%	frequency==1
/User_Admin.%ZIP_EXT%	frequency==1
/backup.inc.%ZIP_EXT%	frequency==1
/prometheus.%ZIP_EXT%	frequency==1
/xcuserdata.%ZIP_EXT%	frequency==1
/ccp14admin.%ZIP_EXT%	frequency==1
/management.%ZIP_EXT%	frequency==1
/powershell.%ZIP_EXT%	frequency==1
/autoupdate.%ZIP_EXT%	frequency==1
/_funciones.%ZIP_EXT%	frequency==1
/power_user.%ZIP_EXT%	frequency==1
/capistrano.%ZIP_EXT%	frequency==1
/_functions.%ZIP_EXT%	frequency==1
/test-build.%ZIP_EXT%	frequency==1
/vmailadmin.%ZIP_EXT%	frequency==1
/News_Admin.%ZIP_EXT%	frequency==1
/downloader.%ZIP_EXT%	frequency==1
/___BACKUPS.%ZIP_EXT%	frequency==4
/phymyadmin.%ZIP_EXT%	frequency==1
/phpsysinfo.%ZIP_EXT%	frequency==1
/phpsecinfo.%ZIP_EXT%	frequency==1
/violations.%ZIP_EXT%	frequency==1
/phppgadmin.%ZIP_EXT%	frequency==1
/loginsuper.%ZIP_EXT%	frequency==1
/mutillidae.%ZIP_EXT%	frequency==1
/phpmyredis.%ZIP_EXT%	frequency==1
/phpMoAdmin.%ZIP_EXT%	frequency==1
/Greenhouse.%ZIP_EXT%	frequency==1
/azureadmin.%ZIP_EXT%	frequency==1
/mirserver.%ZIP_EXT%	frequency==2
/newsadmin.%ZIP_EXT%	frequency==2
/wfReplace.%ZIP_EXT%	frequency==2
/wolserver.%ZIP_EXT%	frequency==2
/Admin_Bak.%ZIP_EXT%	frequency==1
/CHANGELOG.%ZIP_EXT%	frequency==1
/database.%ZIP_EXT%	frequency==55
/Classpath.%ZIP_EXT%	frequency==1
/ClientBin.%ZIP_EXT%	frequency==1
/NewsAdmin.%ZIP_EXT%	frequency==1
/OpenCover.%ZIP_EXT%	frequency==1
/QuickLook.%ZIP_EXT%	frequency==1
/SourceArt.%ZIP_EXT%	frequency==1
/Statistik.%ZIP_EXT%	frequency==1
/Sys_Login.%ZIP_EXT%	frequency==1
/UserFiles.%ZIP_EXT%	frequency==1
/userlist.%ZIP_EXT%	frequency==22
/template.%ZIP_EXT%	frequency==21
/webserver.%ZIP_EXT%	frequency==4
/wangzhan.%ZIP_EXT%	frequency==20
/UserLogin.%ZIP_EXT%	frequency==1
/Webalizer.%ZIP_EXT%	frequency==1
/Wordpress.%ZIP_EXT%	frequency==1
/__history.%ZIP_EXT%	frequency==1
/_function.%ZIP_EXT%	frequency==1
/_includes.%ZIP_EXT%	frequency==1
/_privados.%ZIP_EXT%	frequency==1
/accesslog.%ZIP_EXT%	frequency==1
/admin-dev.%ZIP_EXT%	frequency==1
/flashfxp.%ZIP_EXT%	frequency==15
/admin_bak.%ZIP_EXT%	frequency==1
/download.%ZIP_EXT%	frequency==14
/adminarea.%ZIP_EXT%	frequency==1
/adminitem.%ZIP_EXT%	frequency==1
/adminsite.%ZIP_EXT%	frequency==1
/adsamples.%ZIP_EXT%	frequency==1
/artifacts.%ZIP_EXT%	frequency==1
/authadmin.%ZIP_EXT%	frequency==1
/autologin.%ZIP_EXT%	frequency==1
/backup123.%ZIP_EXT%	frequency==1
/bandwidth.%ZIP_EXT%	frequency==1
/bin-debug.%ZIP_EXT%	frequency==1
/blogindex.%ZIP_EXT%	frequency==1
/grappelli.%ZIP_EXT%	frequency==1
/cassandra.%ZIP_EXT%	frequency==1
/checkouts.%ZIP_EXT%	frequency==1
/cscockpit.%ZIP_EXT%	frequency==1
/dashboard.%ZIP_EXT%	frequency==1
/db_backup.%ZIP_EXT%	frequency==1
/developer.%ZIP_EXT%	frequency==1
/dir-login.%ZIP_EXT%	frequency==1
/downloads.%ZIP_EXT%	frequency==1
/fake-eggs.%ZIP_EXT%	frequency==1
/fckstyles.%ZIP_EXT%	frequency==1
/localhost.%ZIP_EXT%	frequency==3
/fileadmin.%ZIP_EXT%	frequency==1
/iiasdmpwd.%ZIP_EXT%	frequency==1
/instadmin.%ZIP_EXT%	frequency==1
/libraries.%ZIP_EXT%	frequency==1
/passwords.%ZIP_EXT%	frequency==3
/login_out.%ZIP_EXT%	frequency==1
/loginflat.%ZIP_EXT%	frequency==1
/loginsave.%ZIP_EXT%	frequency==1
/error_log.%ZIP_EXT%	frequency==8
/memcached.%ZIP_EXT%	frequency==1
/mercurial.%ZIP_EXT%	frequency==1
/moderator.%ZIP_EXT%	frequency==1
/mw-config.%ZIP_EXT%	frequency==1
/myconfigs.%ZIP_EXT%	frequency==1
/naginator.%ZIP_EXT%	frequency==1
/nbproject.%ZIP_EXT%	frequency==1
/webmaster.%ZIP_EXT%	frequency==3
/nextcloud.%ZIP_EXT%	frequency==1
/wordpress.%ZIP_EXT%	frequency==7
/openshift.%ZIP_EXT%	frequency==1
/openstack.%ZIP_EXT%	frequency==1
/pagerduty.%ZIP_EXT%	frequency==1
/phpMyAdmi.%ZIP_EXT%	frequency==1
/phpfm-1.7.%ZIP_EXT%	frequency==1
/phpredmin.%ZIP_EXT%	frequency==1
/pureadmin.%ZIP_EXT%	frequency==1
/GameOfmir.%ZIP_EXT%	frequency==2
/radmind-1.%ZIP_EXT%	frequency==1
/resin-doc.%ZIP_EXT%	frequency==1
/resources.%ZIP_EXT%	frequency==1
/rest-auth.%ZIP_EXT%	frequency==1
/rsconnect.%ZIP_EXT%	frequency==1
/saltstack.%ZIP_EXT%	frequency==1
/scheduler.%ZIP_EXT%	frequency==1
/shopadmin.%ZIP_EXT%	frequency==1
/customers.%ZIP_EXT%	frequency==5
/showlogin.%ZIP_EXT%	frequency==1
/siteadmin.%ZIP_EXT%	frequency==1
/WebMaster.%ZIP_EXT%	frequency==2
/sonarcube.%ZIP_EXT%	frequency==1
/sonarqube.%ZIP_EXT%	frequency==1
/sql-admin.%ZIP_EXT%	frequency==1
/staradmin.%ZIP_EXT%	frequency==1
/sub-login.%ZIP_EXT%	frequency==1
/superuser.%ZIP_EXT%	frequency==1
/supervise.%ZIP_EXT%	frequency==1
/surgemail.%ZIP_EXT%	frequency==1
/sys-admin.%ZIP_EXT%	frequency==1
/sys_login.%ZIP_EXT%	frequency==1
/sysadmins.%ZIP_EXT%	frequency==1
/templates.%ZIP_EXT%	frequency==1
/typo3temp.%ZIP_EXT%	frequency==1
/uc_server.%ZIP_EXT%	frequency==1
/uploadify.%ZIP_EXT%	frequency==1
/faisunzip.%ZIP_EXT%	frequency==2
/functions.%ZIP_EXT%	frequency==2
/__BACKUPS.%ZIP_EXT%	frequency==4
/usagedata.%ZIP_EXT%	frequency==1
/__Backups.%ZIP_EXT%	frequency==4
/___BACKUP.%ZIP_EXT%	frequency==4
/___Backup.%ZIP_EXT%	frequency==4
/___backup.%ZIP_EXT%	frequency==4
/useradmin.%ZIP_EXT%	frequency==1
/__backups.%ZIP_EXT%	frequency==4
/userfiles.%ZIP_EXT%	frequency==1
/vignettes.%ZIP_EXT%	frequency==1
/vtigercrm.%ZIP_EXT%	frequency==1
/webticket.%ZIP_EXT%	frequency==1
/%%PATH%.%ZIP_EXT%	frequency==99
/petstore.%ZIP_EXT%	frequency==1
/Logfiles.%ZIP_EXT%	frequency==1
/certprov.%ZIP_EXT%	frequency==1
/kairosdb.%ZIP_EXT%	frequency==1
/graphiql.%ZIP_EXT%	frequency==1
/graphite.%ZIP_EXT%	frequency==1
/graphlot.%ZIP_EXT%	frequency==1
/_vti_adm.%ZIP_EXT%	frequency==1
/bigadmin.%ZIP_EXT%	frequency==1
/tiny_mce.%ZIP_EXT%	frequency==1
/password.%ZIP_EXT%	frequency==3
/activemq.%ZIP_EXT%	frequency==1
/logstash.%ZIP_EXT%	frequency==1
/personal.%ZIP_EXT%	frequency==1
/MANIFEST.%ZIP_EXT%	frequency==1
/archive.%ZIP_EXT%	frequency==19
/backups.%ZIP_EXT%	frequency==19
/handlers.%ZIP_EXT%	frequency==1
/java-sys.%ZIP_EXT%	frequency==1
/META-INF.%ZIP_EXT%	frequency==1
/install.%ZIP_EXT%	frequency==18
/_backup.%ZIP_EXT%	frequency==16
/symphony.%ZIP_EXT%	frequency==1
/Release.%ZIP_EXT%	frequency==15
/jscripts.%ZIP_EXT%	frequency==1
/phpadmin.%ZIP_EXT%	frequency==1
/phpThumb.%ZIP_EXT%	frequency==1
/WEB-INF.%ZIP_EXT%	frequency==13
/usuarios.%ZIP_EXT%	frequency==1
/cmsadmin.%ZIP_EXT%	frequency==1
/sshadmin.%ZIP_EXT%	frequency==1
/owncloud.%ZIP_EXT%	frequency==1
/Makefile.%ZIP_EXT%	frequency==1
/teraform.%ZIP_EXT%	frequency==1
/settings.%ZIP_EXT%	frequency==2
/phpMyAds.%ZIP_EXT%	frequency==1
/cmsample.%ZIP_EXT%	frequency==1
/iisadmin.%ZIP_EXT%	frequency==1
/conf.php.%ZIP_EXT%	frequency==2
/_BACKUPS.%ZIP_EXT%	frequency==4
/_private.%ZIP_EXT%	frequency==1
/_vti_txt.%ZIP_EXT%	frequency==1
/_layouts.%ZIP_EXT%	frequency==1
/_vti_pvt.%ZIP_EXT%	frequency==1
/Micros~1.%ZIP_EXT%	frequency==1
/_Backups.%ZIP_EXT%	frequency==4
/_include.%ZIP_EXT%	frequency==1
/influxdb.%ZIP_EXT%	frequency==1
/__BACKUP.%ZIP_EXT%	frequency==4
/__Backup.%ZIP_EXT%	frequency==4
/__backup.%ZIP_EXT%	frequency==4
/_awstats.%ZIP_EXT%	frequency==1
/_backups.%ZIP_EXT%	frequency==4
/_vti_log.%ZIP_EXT%	frequency==1
/_vti_cnf.%ZIP_EXT%	frequency==1
/install~.%ZIP_EXT%	frequency==1
/instance.%ZIP_EXT%	frequency==1
/_vti_bin.%ZIP_EXT%	frequency==1
/operador.%ZIP_EXT%	frequency==1
/username.%ZIP_EXT%	frequency==1
/archived.%ZIP_EXT%	frequency==7
/_vti_aut.%ZIP_EXT%	frequency==1
/tripwire.%ZIP_EXT%	frequency==1
/wwwboard.%ZIP_EXT%	frequency==1
/www-test.%ZIP_EXT%	frequency==1
/www.root.%ZIP_EXT%	frequency==7
/db-admin.%ZIP_EXT%	frequency==1
/osticket.%ZIP_EXT%	frequency==1
/webstats.%ZIP_EXT%	frequency==1
/databack.%ZIP_EXT%	frequency==4
/sysadmin.%ZIP_EXT%	frequency==1
/irequest.%ZIP_EXT%	frequency==1
/ur-admin.%ZIP_EXT%	frequency==1
/webadmin.%ZIP_EXT%	frequency==1
/operator.%ZIP_EXT%	frequency==1
/_WEB_INF.%ZIP_EXT%	frequency==1
/uploader.%ZIP_EXT%	frequency==1
/uploaded.%ZIP_EXT%	frequency==1
/superman.%ZIP_EXT%	frequency==1
/pbmadmin.%ZIP_EXT%	frequency==1
/venv.bak.%ZIP_EXT%	frequency==1
/kcfinder.%ZIP_EXT%	frequency==1
/macadmin.%ZIP_EXT%	frequency==1
/sqlbuddy.%ZIP_EXT%	frequency==1
/sqladmin.%ZIP_EXT%	frequency==1
/memlogin.%ZIP_EXT%	frequency==1
/coverage.%ZIP_EXT%	frequency==1
/cover_db.%ZIP_EXT%	frequency==1
/smblogin.%ZIP_EXT%	frequency==1
/site-log.%ZIP_EXT%	frequency==1
/DKserver.%ZIP_EXT%	frequency==2
/opentsdb.%ZIP_EXT%	frequency==1
/old_site.%ZIP_EXT%	frequency==1
/bb-admin.%ZIP_EXT%	frequency==1
/VIEWGOOD.%ZIP_EXT%	frequency==2
/_privado.%ZIP_EXT%	frequency==1
/accounts.%ZIP_EXT%	frequency==2
/memcache.%ZIP_EXT%	frequency==1
/sessions.%ZIP_EXT%	frequency==1
/nimcache.%ZIP_EXT%	frequency==1
/dump.sql.%ZIP_EXT%	frequency==2
/servlets.%ZIP_EXT%	frequency==1
/services.%ZIP_EXT%	frequency==1
/htaccess.%ZIP_EXT%	frequency==2
/htpasswd.%ZIP_EXT%	frequency==2
/selenium.%ZIP_EXT%	frequency==1
/security.%ZIP_EXT%	frequency==1
/db_mysql.%ZIP_EXT%	frequency==1
/dbbackup.%ZIP_EXT%	frequency==1
/0manager.%ZIP_EXT%	frequency==1
/rest-api.%ZIP_EXT%	frequency==1
/back-end.%ZIP_EXT%	frequency==1
/b2badmin.%ZIP_EXT%	frequency==1
/dhcp_log.%ZIP_EXT%	frequency==1
/captures.%ZIP_EXT%	frequency==1
/registry.%ZIP_EXT%	frequency==1
/Binaries.%ZIP_EXT%	frequency==1
/ckfinder.%ZIP_EXT%	frequency==1
/doctrine.%ZIP_EXT%	frequency==1
/dokuwiki.%ZIP_EXT%	frequency==1
/asterisk.%ZIP_EXT%	frequency==1
/dump.inc.%ZIP_EXT%	frequency==1
/SysAdmin.%ZIP_EXT%	frequency==1
/collectl.%ZIP_EXT%	frequency==1
/rabbitmq.%ZIP_EXT%	frequency==1
/collectd.%ZIP_EXT%	frequency==1
/elfinder.%ZIP_EXT%	frequency==1
/proguard.%ZIP_EXT%	frequency==1
/archives.%ZIP_EXT%	frequency==1
/printenv.%ZIP_EXT%	frequency==1
/listinfo.%ZIP_EXT%	frequency==1
/adminpro.%ZIP_EXT%	frequency==1
/pmyadmin.%ZIP_EXT%	frequency==1
/examples.%ZIP_EXT%	frequency==1
/exchange.%ZIP_EXT%	frequency==1
/_funcion.%ZIP_EXT%	frequency==1
/log_data.%ZIP_EXT%	frequency==1
/Exchange.%ZIP_EXT%	frequency==1
/_fpclass.%ZIP_EXT%	frequency==1
/codeship.%ZIP_EXT%	frequency==1
/_mem_bin.%ZIP_EXT%	frequency==1
/login-us.%ZIP_EXT%	frequency==1
/centreon.%ZIP_EXT%	frequency==1
/filedump.%ZIP_EXT%	frequency==1
/admin%20.%ZIP_EXT%	frequency==1
/findbugs.%ZIP_EXT%	frequency==1
/fpsample.%ZIP_EXT%	frequency==1
/freeline.%ZIP_EXT%	frequency==1
/gameroot.%ZIP_EXT%	frequency==1
/login_db.%ZIP_EXT%	frequency==1
/support.%ZIP_EXT%	frequency==1
/statics.%ZIP_EXT%	frequency==2
/banners.%ZIP_EXT%	frequency==1
/storage.%ZIP_EXT%	frequency==1
/invoker.%ZIP_EXT%	frequency==3
/mailman.%ZIP_EXT%	frequency==3
/srv_gen.%ZIP_EXT%	frequency==1
/master.%ZIP_EXT%	frequency==10
/upgrade.%ZIP_EXT%	frequency==2
/LICENSE.%ZIP_EXT%	frequency==1
/uploads.%ZIP_EXT%	frequency==2
/release.%ZIP_EXT%	frequency==3
/grafana.%ZIP_EXT%	frequency==1
/shujuku.%ZIP_EXT%	frequency==3
/sqlconf.%ZIP_EXT%	frequency==1
/graphql.%ZIP_EXT%	frequency==1
/graylog.%ZIP_EXT%	frequency==1
/WebRoot.%ZIP_EXT%	frequency==1
/account.%ZIP_EXT%	frequency==1
/beifen.%ZIP_EXT%	frequency==23
/convert.%ZIP_EXT%	frequency==1
/haproxy.%ZIP_EXT%	frequency==1
/sitemap.%ZIP_EXT%	frequency==1
/upload.%ZIP_EXT%	frequency==16
/config.%ZIP_EXT%	frequency==14
/Default.%ZIP_EXT%	frequency==2
/certsrv.%ZIP_EXT%	frequency==1
/signout.%ZIP_EXT%	frequency==1
/LeapFTP.%ZIP_EXT%	frequency==2
/upfile.%ZIP_EXT%	frequency==13
/MyAdmin.%ZIP_EXT%	frequency==2
/sign_in.%ZIP_EXT%	frequency==1
/sign-in.%ZIP_EXT%	frequency==1
/htmlcov.%ZIP_EXT%	frequency==1
/Upgrade.%ZIP_EXT%	frequency==2
/loginok.%ZIP_EXT%	frequency==1
/Wol2008.%ZIP_EXT%	frequency==2
/control.%ZIP_EXT%	frequency==1
/Mercury.%ZIP_EXT%	frequency==1
/moadmin.%ZIP_EXT%	frequency==1
/setting.%ZIP_EXT%	frequency==1
/iishelp.%ZIP_EXT%	frequency==1
/_yardoc.%ZIP_EXT%	frequency==1
/session.%ZIP_EXT%	frequency==1
/article.%ZIP_EXT%	frequency==2
/classes.%ZIP_EXT%	frequency==2
/uploadd.%ZIP_EXT%	frequency==1
/console.%ZIP_EXT%	frequency==2
/metrics.%ZIP_EXT%	frequency==1
/err_log.%ZIP_EXT%	frequency==9
/layouts.%ZIP_EXT%	frequency==1
/php-fpm.%ZIP_EXT%	frequency==1
/init_db.%ZIP_EXT%	frequency==1
/members.%ZIP_EXT%	frequency==9
/php-bin.%ZIP_EXT%	frequency==1
/package.%ZIP_EXT%	frequency==8
/selDept.%ZIP_EXT%	frequency==1
/wwwlogs.%ZIP_EXT%	frequency==1
/cadmins.%ZIP_EXT%	frequency==1
/backup2.%ZIP_EXT%	frequency==1
/db_init.%ZIP_EXT%	frequency==1
/clients.%ZIP_EXT%	frequency==6
/dbadmin.%ZIP_EXT%	frequency==1
/sectool.%ZIP_EXT%	frequency==1
/webstat.%ZIP_EXT%	frequency==1
/cliente.%ZIP_EXT%	frequency==1
/secring.%ZIP_EXT%	frequency==1
/letmein.%ZIP_EXT%	frequency==1
/secrets.%ZIP_EXT%	frequency==1
/content.%ZIP_EXT%	frequency==1
/samples.%ZIP_EXT%	frequency==1
/sysinfo.%ZIP_EXT%	frequency==1
/bbadmin.%ZIP_EXT%	frequency==1
/SqlConf.%ZIP_EXT%	frequency==1
/webmail.%ZIP_EXT%	frequency==1
/desktop.%ZIP_EXT%	frequency==1
/weblogs.%ZIP_EXT%	frequency==1
/backup1.%ZIP_EXT%	frequency==1
/backup0.%ZIP_EXT%	frequency==1
/configs.%ZIP_EXT%	frequency==1
/backend.%ZIP_EXT%	frequency==1
/datadog.%ZIP_EXT%	frequency==1
/pgadmin.%ZIP_EXT%	frequency==1
/awstats.%ZIP_EXT%	frequency==1
/BigDump.%ZIP_EXT%	frequency==1
/df_main.%ZIP_EXT%	frequency==1
/jenkins.%ZIP_EXT%	frequency==2
/netdata.%ZIP_EXT%	frequency==1
/billing.%ZIP_EXT%	frequency==1
/version.%ZIP_EXT%	frequency==1
/vendors.%ZIP_EXT%	frequency==1
/variant.%ZIP_EXT%	frequency==1
/redmine.%ZIP_EXT%	frequency==1
/vagrant.%ZIP_EXT%	frequency==1
/rcjakar.%ZIP_EXT%	frequency==1
/vadmind.%ZIP_EXT%	frequency==1
/uvpanel.%ZIP_EXT%	frequency==1
/browser.%ZIP_EXT%	frequency==1
/_thumbs.%ZIP_EXT%	frequency==1
/BACKUPS.%ZIP_EXT%	frequency==4
/rcLogin.%ZIP_EXT%	frequency==1
/Backups.%ZIP_EXT%	frequency==4
/radmind.%ZIP_EXT%	frequency==1
/usuario.%ZIP_EXT%	frequency==1
/_BACKUP.%ZIP_EXT%	frequency==4
/elastic.%ZIP_EXT%	frequency==1
/publish.%ZIP_EXT%	frequency==1
/_Backup.%ZIP_EXT%	frequency==4
/project.%ZIP_EXT%	frequency==1
/usr-bin.%ZIP_EXT%	frequency==1
/archi~1.%ZIP_EXT%	frequency==1
/monitor.%ZIP_EXT%	frequency==2
/program.%ZIP_EXT%	frequency==1
/liferay.%ZIP_EXT%	frequency==1
/answers.%ZIP_EXT%	frequency==1
/ansible.%ZIP_EXT%	frequency==1
/private.%ZIP_EXT%	frequency==1
/myadmin.%ZIP_EXT%	frequency==2
/linkhub.%ZIP_EXT%	frequency==1
/databak.%ZIP_EXT%	frequency==4
/msg_gen.%ZIP_EXT%	frequency==1
/pentaho.%ZIP_EXT%	frequency==1
/adminer.%ZIP_EXT%	frequency==1
/admincp.%ZIP_EXT%	frequency==1
/manager.%ZIP_EXT%	frequency==4
/env.bak.%ZIP_EXT%	frequency==1
/mongodb.%ZIP_EXT%	frequency==1
/plugins.%ZIP_EXT%	frequency==1
/__cache.%ZIP_EXT%	frequency==1
/Exadmin.%ZIP_EXT%	frequency==1
/jolokia.%ZIP_EXT%	frequency==1
/pengyou.%ZIP_EXT%	frequency==4
/exchweb.%ZIP_EXT%	frequency==1
/upguard.%ZIP_EXT%	frequency==1
/runtime.%ZIP_EXT%	frequency==2
/ExchWeb.%ZIP_EXT%	frequency==1
/uddigui.%ZIP_EXT%	frequency==1
/ucenter.%ZIP_EXT%	frequency==1
/loggers.%ZIP_EXT%	frequency==1
/phproad.%ZIP_EXT%	frequency==1
/typings.%ZIP_EXT%	frequency==1
/Manager.%ZIP_EXT%	frequency==3
/Members.%ZIP_EXT%	frequency==3
/tinymce.%ZIP_EXT%	frequency==1
/scripts.%ZIP_EXT%	frequency==2
/servlet.%ZIP_EXT%	frequency==2
/filerun.%ZIP_EXT%	frequency==1
/sysstat.%ZIP_EXT%	frequency==1
/phpmyad.%ZIP_EXT%	frequency==1
/adm-bin.%ZIP_EXT%	frequency==1
/meeting.%ZIP_EXT%	frequency==1
/fpadmin.%ZIP_EXT%	frequency==1
/jviewer.%ZIP_EXT%	frequency==1
/sys_log.%ZIP_EXT%	frequency==1
/INSTALL.%ZIP_EXT%	frequency==1
/funcion.%ZIP_EXT%	frequency==1
/galeria.%ZIP_EXT%	frequency==1
/gamelog.%ZIP_EXT%	frequency==1
/symfony.%ZIP_EXT%	frequency==1
/ganglia.%ZIP_EXT%	frequency==1
/gateway.%ZIP_EXT%	frequency==1
/Include.%ZIP_EXT%	frequency==1
/phpinfo.%ZIP_EXT%	frequency==1
/modules.%ZIP_EXT%	frequency==1
/sqldump.%ZIP_EXT%	frequency==2
/Install.%ZIP_EXT%	frequency==1
/sentry.%ZIP_EXT%	frequency==1
/shopdb.%ZIP_EXT%	frequency==1
/signin.%ZIP_EXT%	frequency==1
/simple.%ZIP_EXT%	frequency==1
/webdev.%ZIP_EXT%	frequency==2
/splunk.%ZIP_EXT%	frequency==1
/users.%ZIP_EXT%	frequency==53
/sqlweb.%ZIP_EXT%	frequency==1
/statsd.%ZIP_EXT%	frequency==1
/status.%ZIP_EXT%	frequency==2
/cpanel.%ZIP_EXT%	frequency==1
/super1.%ZIP_EXT%	frequency==1
/banner.%ZIP_EXT%	frequency==1
/sxdpro.%ZIP_EXT%	frequency==1
/sysadm.%ZIP_EXT%	frequency==1
/zipkin.%ZIP_EXT%	frequency==1
/hdocs.%ZIP_EXT%	frequency==18
/files.%ZIP_EXT%	frequency==14
/syslog.%ZIP_EXT%	frequency==1
/system.%ZIP_EXT%	frequency==1
/beian.%ZIP_EXT%	frequency==12
/source.%ZIP_EXT%	frequency==2
/error.%ZIP_EXT%	frequency==12
/mysql.%ZIP_EXT%	frequency==12
/target.%ZIP_EXT%	frequency==1
/script.%ZIP_EXT%	frequency==2
/schema.%ZIP_EXT%	frequency==2
/themes.%ZIP_EXT%	frequency==1
/thumbs.%ZIP_EXT%	frequency==1
/trivia.%ZIP_EXT%	frequency==1
/custom.%ZIP_EXT%	frequency==1
/数据库备份.%ZIP_EXT%	frequency==10
/nagios.%ZIP_EXT%	frequency==2
/bamboo.%ZIP_EXT%	frequency==1
/caches.%ZIP_EXT%	frequency==1
/kibana.%ZIP_EXT%	frequency==2
/vtiger.%ZIP_EXT%	frequency==1
/webdav.%ZIP_EXT%	frequency==1
/weblog.%ZIP_EXT%	frequency==1
/webmin.%ZIP_EXT%	frequency==1
/websql.%ZIP_EXT%	frequency==1
/wheels.%ZIP_EXT%	frequency==1
/wwwlog.%ZIP_EXT%	frequency==1
/xlogin.%ZIP_EXT%	frequency==1
/xmlrpc.%ZIP_EXT%	frequency==1
/zabbix.%ZIP_EXT%	frequency==1
/zimbra.%ZIP_EXT%	frequency==1
/manage.%ZIP_EXT%	frequency==6
/update.%ZIP_EXT%	frequency==6
/Backup.%ZIP_EXT%	frequency==5
/Upload.%ZIP_EXT%	frequency==5
/engine.%ZIP_EXT%	frequency==5
/joomla.%ZIP_EXT%	frequency==5
/output.%ZIP_EXT%	frequency==5
/passwd.%ZIP_EXT%	frequency==5
/server.%ZIP_EXT%	frequency==5
/BACKUP.%ZIP_EXT%	frequency==4
/houtai.%ZIP_EXT%	frequency==4
/member.%ZIP_EXT%	frequency==4
/orders.%ZIP_EXT%	frequency==4
/static.%ZIP_EXT%	frequency==4
/tenpay.%ZIP_EXT%	frequency==4
/Config.%ZIP_EXT%	frequency==3
/HouTai.%ZIP_EXT%	frequency==3
/Manage.%ZIP_EXT%	frequency==3
/Member.%ZIP_EXT%	frequency==3
/assets.%ZIP_EXT%	frequency==3
/guanli.%ZIP_EXT%	frequency==3
/images.%ZIP_EXT%	frequency==3
/public.%ZIP_EXT%	frequency==3
/robots.%ZIP_EXT%	frequency==3
/vendor.%ZIP_EXT%	frequency==3
/GuanLi.%ZIP_EXT%	frequency==2
/Master.%ZIP_EXT%	frequency==2
/access.%ZIP_EXT%	frequency==2
/admin1.%ZIP_EXT%	frequency==2
/deploy.%ZIP_EXT%	frequency==2
/extend.%ZIP_EXT%	frequency==2
/dbdump.%ZIP_EXT%	frequency==1
/dbinit.%ZIP_EXT%	frequency==1
/denglu.%ZIP_EXT%	frequency==1
/dialin.%ZIP_EXT%	frequency==1
/docker.%ZIP_EXT%	frequency==1
/dumper.%ZIP_EXT%	frequency==1
/apache.%ZIP_EXT%	frequency==1
/admrev.%ZIP_EXT%	frequency==1
/admpar.%ZIP_EXT%	frequency==1
/admins.%ZIP_EXT%	frequency==1
/errors.%ZIP_EXT%	frequency==1
/events.%ZIP_EXT%	frequency==1
/admin_.%ZIP_EXT%	frequency==1
/export.%ZIP_EXT%	frequency==1
/admin5.%ZIP_EXT%	frequency==1
/fabric.%ZIP_EXT%	frequency==1
/admin4.%ZIP_EXT%	frequency==1
/admin3.%ZIP_EXT%	frequency==1
/forums.%ZIP_EXT%	frequency==1
/github.%ZIP_EXT%	frequency==1
/gitlab.%ZIP_EXT%	frequency==1
/gradle.%ZIP_EXT%	frequency==1
/groovy.%ZIP_EXT%	frequency==1
/aadmin.%ZIP_EXT%	frequency==1
/hudson.%ZIP_EXT%	frequency==1
/icinga.%ZIP_EXT%	frequency==1
/import.%ZIP_EXT%	frequency==1
/index1.%ZIP_EXT%	frequency==1
/index2.%ZIP_EXT%	frequency==1
/bitrix.%ZIP_EXT%	frequency==1
/is-bin.%ZIP_EXT%	frequency==1
/ispmgr.%ZIP_EXT%	frequency==1
/jacoco.%ZIP_EXT%	frequency==1
/kpanel.%ZIP_EXT%	frequency==1
/ku8cmd.%ZIP_EXT%	frequency==1
/_priv8.%ZIP_EXT%	frequency==1
/_notes.%ZIP_EXT%	frequency==1
/log-in.%ZIP_EXT%	frequency==1
/log_in.%ZIP_EXT%	frequency==1
/login1.%ZIP_EXT%	frequency==1
/logout.%ZIP_EXT%	frequency==1
/_cache.%ZIP_EXT%	frequency==1
/_build.%ZIP_EXT%	frequency==1
/_admin.%ZIP_EXT%	frequency==1
/metric.%ZIP_EXT%	frequency==1
/mirror.%ZIP_EXT%	frequency==1
/WS_FTP.%ZIP_EXT%	frequency==1
/citrix.%ZIP_EXT%	frequency==1
/myfile.%ZIP_EXT%	frequency==1
/newbbs.%ZIP_EXT%	frequency==1
/Server.%ZIP_EXT%	frequency==1
/Secret.%ZIP_EXT%	frequency==1
/notify.%ZIP_EXT%	frequency==1
/Script.%ZIP_EXT%	frequency==1
/painel.%ZIP_EXT%	frequency==1
/README.%ZIP_EXT%	frequency==1
/Public.%ZIP_EXT%	frequency==1
/PSUser.%ZIP_EXT%	frequency==1
/Office.%ZIP_EXT%	frequency==1
/Mkfile.%ZIP_EXT%	frequency==1
/phpMyA.%ZIP_EXT%	frequency==1
/phpini.%ZIP_EXT%	frequency==1
/phpmem.%ZIP_EXT%	frequency==1
/GEMINI.%ZIP_EXT%	frequency==1
/piwigo.%ZIP_EXT%	frequency==1
/portal.%ZIP_EXT%	frequency==1
/Citrix.%ZIP_EXT%	frequency==1
/pstock.%ZIP_EXT%	frequency==1
/puppet.%ZIP_EXT%	frequency==1
/radius.%ZIP_EXT%	frequency==1
/raygun.%ZIP_EXT%	frequency==1
/BackUp.%ZIP_EXT%	frequency==1
/Admin1.%ZIP_EXT%	frequency==1
/beheer.%ZIP_EXT%	frequency==1
/0admin.%ZIP_EXT%	frequency==1
/rudder.%ZIP_EXT%	frequency==1
/consul.%ZIP_EXT%	frequency==1
/sample.%ZIP_EXT%	frequency==1
/scalyr.%ZIP_EXT%	frequency==1
/search.%ZIP_EXT%	frequency==1
/secret.%ZIP_EXT%	frequency==1
/secure.%ZIP_EXT%	frequency==1
/mesos.%ZIP_EXT%	frequency==1
/data.%ZIP_EXT%	frequency==87
/HNAP1.%ZIP_EXT%	frequency==1
/Local.%ZIP_EXT%	frequency==1
/test.%ZIP_EXT%	frequency==57
/share.%ZIP_EXT%	frequency==1
/html.%ZIP_EXT%	frequency==36
/user.%ZIP_EXT%	frequency==31
/isapi.%ZIP_EXT%	frequency==1
/Xampp.%ZIP_EXT%	frequency==1
/dbase.%ZIP_EXT%	frequency==1
/root.%ZIP_EXT%	frequency==24
/piwik.%ZIP_EXT%	frequency==1
/code.%ZIP_EXT%	frequency==19
/dump.%ZIP_EXT%	frequency==19
/qq123.%ZIP_EXT%	frequency==1
/guige.%ZIP_EXT%	frequency==2
/lists.%ZIP_EXT%	frequency==1
/temp.%ZIP_EXT%	frequency==12
/Users.%ZIP_EXT%	frequency==1
/query.%ZIP_EXT%	frequency==1
/Mysql.%ZIP_EXT%	frequency==1
/dbweb.%ZIP_EXT%	frequency==1
/yedek.%ZIP_EXT%	frequency==3
/extjs.%ZIP_EXT%	frequency==1
/sized.%ZIP_EXT%	frequency==1
/sdist.%ZIP_EXT%	frequency==1
/网站备份.%ZIP_EXT%	frequency==10
/HYTop.%ZIP_EXT%	frequency==9
/phpMy.%ZIP_EXT%	frequency==1
/demos.%ZIP_EXT%	frequency==1
/forum.%ZIP_EXT%	frequency==9
/devel.%ZIP_EXT%	frequency==1
/iesvc.%ZIP_EXT%	frequency==1
/_eumm.%ZIP_EXT%	frequency==1
/monit.%ZIP_EXT%	frequency==1
/dblog.%ZIP_EXT%	frequency==1
/sonar.%ZIP_EXT%	frequency==1
/dumps.%ZIP_EXT%	frequency==1
/myadm.%ZIP_EXT%	frequency==1
/Saved.%ZIP_EXT%	frequency==1
/dbfix.%ZIP_EXT%	frequency==1
/xampp.%ZIP_EXT%	frequency==2
/rsync.%ZIP_EXT%	frequency==1
/_site.%ZIP_EXT%	frequency==1
/msadc.%ZIP_EXT%	frequency==1
/phpfm.%ZIP_EXT%	frequency==1
/_temp.%ZIP_EXT%	frequency==1
/pages.%ZIP_EXT%	frequency==1
/Admin.%ZIP_EXT%	frequency==1
/Redis.%ZIP_EXT%	frequency==1
/panel.%ZIP_EXT%	frequency==1
/phpmy.%ZIP_EXT%	frequency==1
/parts.%ZIP_EXT%	frequency==1
/snort.%ZIP_EXT%	frequency==1
/_data.%ZIP_EXT%	frequency==1
/sensu.%ZIP_EXT%	frequency==1
/snoop.%ZIP_EXT%	frequency==1
/Login.%ZIP_EXT%	frequency==1
/flash.%ZIP_EXT%	frequency==1
/MySQL.%ZIP_EXT%	frequency==2
/pprof.%ZIP_EXT%	frequency==1
/agent.%ZIP_EXT%	frequency==1
/Cacti.%ZIP_EXT%	frequency==1
/mssql.%ZIP_EXT%	frequency==1
/email.%ZIP_EXT%	frequency==1
/munin.%ZIP_EXT%	frequency==1
/debug.%ZIP_EXT%	frequency==1
/CFIDE.%ZIP_EXT%	frequency==1
/httpd.%ZIP_EXT%	frequency==2
/_logs.%ZIP_EXT%	frequency==1
/mongo.%ZIP_EXT%	frequency==1
/maven.%ZIP_EXT%	frequency==1
/about.%ZIP_EXT%	frequency==2
/store.%ZIP_EXT%	frequency==3
/squid.%ZIP_EXT%	frequency==1
/popup.%ZIP_EXT%	frequency==3
/staff.%ZIP_EXT%	frequency==1
/stash.%ZIP_EXT%	frequency==1
/lib64.%ZIP_EXT%	frequency==1
/stats.%ZIP_EXT%	frequency==2
/first.%ZIP_EXT%	frequency==3
/craft.%ZIP_EXT%	frequency==1
/maint.%ZIP_EXT%	frequency==1
/sxd20.%ZIP_EXT%	frequency==1
/check.%ZIP_EXT%	frequency==3
/cacti.%ZIP_EXT%	frequency==3
/crond.%ZIP_EXT%	frequency==1
/nginx.%ZIP_EXT%	frequency==1
/tasks.%ZIP_EXT%	frequency==1
/login.%ZIP_EXT%	frequency==5
/local.%ZIP_EXT%	frequency==5
/tests.%ZIP_EXT%	frequency==1
/_novo.%ZIP_EXT%	frequency==1
/nimda.%ZIP_EXT%	frequency==1
/nohup.%ZIP_EXT%	frequency==1
/tsweb.%ZIP_EXT%	frequency==1
/typo3.%ZIP_EXT%	frequency==1
/Files.%ZIP_EXT%	frequency==3
/Check.%ZIP_EXT%	frequency==3
/sales.%ZIP_EXT%	frequency==4
/redis.%ZIP_EXT%	frequency==2
/proxy.%ZIP_EXT%	frequency==4
/htccp.%ZIP_EXT%	frequency==4
/magmi.%ZIP_EXT%	frequency==1
/usage.%ZIP_EXT%	frequency==1
/cache.%ZIP_EXT%	frequency==4
/build.%ZIP_EXT%	frequency==4
/tools.%ZIP_EXT%	frequency==5
/shell.%ZIP_EXT%	frequency==5
/vault.%ZIP_EXT%	frequency==1
/vorod.%ZIP_EXT%	frequency==1
/vorud.%ZIP_EXT%	frequency==1
/setup.%ZIP_EXT%	frequency==6
/kuber.%ZIP_EXT%	frequency==1
/webdb.%ZIP_EXT%	frequency==1
/cloud.%ZIP_EXT%	frequency==1
/whmcs.%ZIP_EXT%	frequency==1
/media.%ZIP_EXT%	frequency==7
/_h5ai.%ZIP_EXT%	frequency==1
/image.%ZIP_EXT%	frequency==2
/kafka.%ZIP_EXT%	frequency==1
/junit.%ZIP_EXT%	frequency==1
/ajax.%ZIP_EXT%	frequency==1
/spec.%ZIP_EXT%	frequency==1
/bbs.%ZIP_EXT%	frequency==28
/ftp.%ZIP_EXT%	frequency==28
/old.%ZIP_EXT%	frequency==20
/new.%ZIP_EXT%	frequency==13
/dev.%ZIP_EXT%	frequency==12
/Boss.%ZIP_EXT%	frequency==1
/vip.%ZIP_EXT%	frequency==11
/shop.%ZIP_EXT%	frequency==1
/asps.%ZIP_EXT%	frequency==1
/数据库.%ZIP_EXT%	frequency==10
/eggs.%ZIP_EXT%	frequency==1
/服务器.%ZIP_EXT%	frequency==10
/conf.%ZIP_EXT%	frequency==9
/sql2.%ZIP_EXT%	frequency==1
/tool.%ZIP_EXT%	frequency==3
/fdsa.%ZIP_EXT%	frequency==9
/sqli.%ZIP_EXT%	frequency==1
/bins.%ZIP_EXT%	frequency==1
/last.%ZIP_EXT%	frequency==9
/dvwa.%ZIP_EXT%	frequency==1
/home.%ZIP_EXT%	frequency==8
/stas.%ZIP_EXT%	frequency==1
/aspx.%ZIP_EXT%	frequency==7
/stat.%ZIP_EXT%	frequency==1
/otrs.%ZIP_EXT%	frequency==1
/init.%ZIP_EXT%	frequency==3
/auto.%ZIP_EXT%	frequency==1
/help.%ZIP_EXT%	frequency==3
/soft.%ZIP_EXT%	frequency==1
/rdoc.%ZIP_EXT%	frequency==1
/core.%ZIP_EXT%	frequency==3
/docs.%ZIP_EXT%	frequency==1
/sxd1.%ZIP_EXT%	frequency==1
/_inc.%ZIP_EXT%	frequency==1
/sxd3.%ZIP_EXT%	frequency==1
/news.%ZIP_EXT%	frequency==1
/path.%ZIP_EXT%	frequency==1
/dist.%ZIP_EXT%	frequency==1
/sync.%ZIP_EXT%	frequency==1
/cron.%ZIP_EXT%	frequency==1
/jira.%ZIP_EXT%	frequency==1
/Soft.%ZIP_EXT%	frequency==1
/ldap.%ZIP_EXT%	frequency==1
/logo.%ZIP_EXT%	frequency==1
/Site.%ZIP_EXT%	frequency==1
/java.%ZIP_EXT%	frequency==1
/team.%ZIP_EXT%	frequency==1
/blog.%ZIP_EXT%	frequency==1
/ipch.%ZIP_EXT%	frequency==1
/Test.%ZIP_EXT%	frequency==3
/game.%ZIP_EXT%	frequency==2
/mail.%ZIP_EXT%	frequency==1
/Bank.%ZIP_EXT%	frequency==1
/repo.%ZIP_EXT%	frequency==1
/mics.%ZIP_EXT%	frequency==1
/boss.%ZIP_EXT%	frequency==1
/Main.%ZIP_EXT%	frequency==3
/mifs.%ZIP_EXT%	frequency==1
/cert.%ZIP_EXT%	frequency==1
/base.%ZIP_EXT%	frequency==1
/uber.%ZIP_EXT%	frequency==1
/TEMP.%ZIP_EXT%	frequency==1
/ucwa.%ZIP_EXT%	frequency==1
/File.%ZIP_EXT%	frequency==3
/meet.%ZIP_EXT%	frequency==1
/buck.%ZIP_EXT%	frequency==1
/Logs.%ZIP_EXT%	frequency==1
/pass.%ZIP_EXT%	frequency==2
/glpi.%ZIP_EXT%	frequency==1
/info.%ZIP_EXT%	frequency==4
/apps.%ZIP_EXT%	frequency==2
/blib.%ZIP_EXT%	frequency==1
/down.%ZIP_EXT%	frequency==4
/Java.%ZIP_EXT%	frequency==1
/Temp.%ZIP_EXT%	frequency==1
/rest.%ZIP_EXT%	frequency==1
/ocsp.%ZIP_EXT%	frequency==1
/mima.%ZIP_EXT%	frequency==1
/phpm.%ZIP_EXT%	frequency==1
/Root.%ZIP_EXT%	frequency==3
/func.%ZIP_EXT%	frequency==1
/file.%ZIP_EXT%	frequency==5
/venv.%ZIP_EXT%	frequency==1
/auth.%ZIP_EXT%	frequency==5
/bamb.%ZIP_EXT%	frequency==1
/Data.%ZIP_EXT%	frequency==5
/Http.%ZIP_EXT%	frequency==1
/desk.%ZIP_EXT%	frequency==1
/olap.%ZIP_EXT%	frequency==1
/soso.%ZIP_EXT%	frequency==6
/User.%ZIP_EXT%	frequency==1
/mock.%ZIP_EXT%	frequency==1
/msql.%ZIP_EXT%	frequency==1
/logs.%ZIP_EXT%	frequency==6
/dede.%ZIP_EXT%	frequency==1
/demo.%ZIP_EXT%	frequency==6
/wget.%ZIP_EXT%	frequency==1
/kube.%ZIP_EXT%	frequency==1
/_log.%ZIP_EXT%	frequency==1
/wiki.%ZIP_EXT%	frequency==1
/Conf.%ZIP_EXT%	frequency==1
/chef.%ZIP_EXT%	frequency==1
/wwww.%ZIP_EXT%	frequency==1
/web.%ZIP_EXT%	frequency==80
/bak.%ZIP_EXT%	frequency==64
/sql.%ZIP_EXT%	frequency==53
/xslt.%ZIP_EXT%	frequency==1
/xsql.%ZIP_EXT%	frequency==1
/juju.%ZIP_EXT%	frequency==1
/OWA.%ZIP_EXT%	frequency==1
/OMA.%ZIP_EXT%	frequency==1
/svn.%ZIP_EXT%	frequency==1
/sxd.%ZIP_EXT%	frequency==1
/aaa.%ZIP_EXT%	frequency==1
/abs.%ZIP_EXT%	frequency==1
/hmc.%ZIP_EXT%	frequency==1
/hac.%ZIP_EXT%	frequency==1
/sym.%ZIP_EXT%	frequency==1
/Log.%ZIP_EXT%	frequency==1
/add.%ZIP_EXT%	frequency==1
/git.%ZIP_EXT%	frequency==1
/sys.%ZIP_EXT%	frequency==1
/crm.%ZIP_EXT%	frequency==1
/bac.%ZIP_EXT%	frequency==3
/mcx.%ZIP_EXT%	frequency==1
/asp.%ZIP_EXT%	frequency==3
/gen.%ZIP_EXT%	frequency==1
/Inc.%ZIP_EXT%	frequency==1
/cfg.%ZIP_EXT%	frequency==1
/nfs.%ZIP_EXT%	frequency==1
/FTP.%ZIP_EXT%	frequency==1
/sjk.%ZIP_EXT%	frequency==2
/tag.%ZIP_EXT%	frequency==1
/biy.%ZIP_EXT%	frequency==1
/bld.%ZIP_EXT%	frequency==1
/ext.%ZIP_EXT%	frequency==1
/ews.%ZIP_EXT%	frequency==1
/pkg.%ZIP_EXT%	frequency==1
/Top.%ZIP_EXT%	frequency==3
/ENV.%ZIP_EXT%	frequency==1
/etc.%ZIP_EXT%	frequency==1
/env.%ZIP_EXT%	frequency==1
/apc.%ZIP_EXT%	frequency==1
/elk.%ZIP_EXT%	frequency==1
/CVS.%ZIP_EXT%	frequency==1
/prv.%ZIP_EXT%	frequency==1
/Mgr.%ZIP_EXT%	frequency==3
/qql.%ZIP_EXT%	frequency==1
/ecp.%ZIP_EXT%	frequency==1
/ecf.%ZIP_EXT%	frequency==1
/txt.%ZIP_EXT%	frequency==1
/ray.%ZIP_EXT%	frequency==1
/csx.%ZIP_EXT%	frequency==1
/aws.%ZIP_EXT%	frequency==1
/ctc.%ZIP_EXT%	frequency==1
/Bak.%ZIP_EXT%	frequency==1
/msg.%ZIP_EXT%	frequency==1
/Adm.%ZIP_EXT%	frequency==1
/rgs.%ZIP_EXT%	frequency==1
/rpc.%ZIP_EXT%	frequency==1
/run.%ZIP_EXT%	frequency==1
/s21.%ZIP_EXT%	frequency==1
/sbt.%ZIP_EXT%	frequency==1
/sdk.%ZIP_EXT%	frequency==1
/db1.%ZIP_EXT%	frequency==1
/sem.%ZIP_EXT%	frequency==1
/nsw.%ZIP_EXT%	frequency==1
/rcf.%ZIP_EXT%	frequency==1
/all.%ZIP_EXT%	frequency==2
/oab.%ZIP_EXT%	frequency==1
/com.%ZIP_EXT%	frequency==4
/adm.%ZIP_EXT%	frequency==2
/cvs.%ZIP_EXT%	frequency==1
/obj.%ZIP_EXT%	frequency==1
/Tmp.%ZIP_EXT%	frequency==1
/usr.%ZIP_EXT%	frequency==1
/Sql.%ZIP_EXT%	frequency==4
/sip.%ZIP_EXT%	frequency==1
/Add.%ZIP_EXT%	frequency==2
/smf.%ZIP_EXT%	frequency==1
/s22.%ZIP_EXT%	frequency==1
/var.%ZIP_EXT%	frequency==1
/xxx.%ZIP_EXT%	frequency==3
/wz.%ZIP_EXT%	frequency==14
/top.%ZIP_EXT%	frequency==3
/gg.%ZIP_EXT%	frequency==11
/bin.%ZIP_EXT%	frequency==5
/oa.%ZIP_EXT%	frequency==11
/my.%ZIP_EXT%	frequency==10
/备份.%ZIP_EXT%	frequency==10
/inc.%ZIP_EXT%	frequency==2
/网站.%ZIP_EXT%	frequency==10
/php.%ZIP_EXT%	frequency==9
/vpn.%ZIP_EXT%	frequency==1
/srv.%ZIP_EXT%	frequency==1
/mgr.%ZIP_EXT%	frequency==3
/ssh.%ZIP_EXT%	frequency==1
/ssl.%ZIP_EXT%	frequency==1
/api.%ZIP_EXT%	frequency==8
/opc.%ZIP_EXT%	frequency==1
/dat.%ZIP_EXT%	frequency==8
/jsp.%ZIP_EXT%	frequency==8
/cms.%ZIP_EXT%	frequency==1
/log.%ZIP_EXT%	frequency==6
/out.%ZIP_EXT%	frequency==1
/app.%ZIP_EXT%	frequency==6
/tar.%ZIP_EXT%	frequency==2
/owa.%ZIP_EXT%	frequency==1
/Sys.%ZIP_EXT%	frequency==1
/SVN.%ZIP_EXT%	frequency==1
/img.%ZIP_EXT%	frequency==2
/tmp.%ZIP_EXT%	frequency==7
/cli.%ZIP_EXT%	frequency==1
/db.%ZIP_EXT%	frequency==93
/lib.%ZIP_EXT%	frequency==1
/pbx.%ZIP_EXT%	frequency==1
/ivt.%ZIP_EXT%	frequency==1
/xls.%ZIP_EXT%	frequency==1
/xml.%ZIP_EXT%	frequency==1
/ini.%ZIP_EXT%	frequency==1
/xsl.%ZIP_EXT%	frequency==1
/doc.%ZIP_EXT%	frequency==3
/src.%ZIP_EXT%	frequency==2
/ops.%ZIP_EXT%	frequency==1
/ddt.%ZIP_EXT%	frequency==3
/bf.%ZIP_EXT%	frequency==1
/a.%ZIP_EXT%	frequency==28
/qa.%ZIP_EXT%	frequency==1
/wp.%ZIP_EXT%	frequency==2
/bk.%ZIP_EXT%	frequency==7
/aa.%ZIP_EXT%	frequency==1
/cp.%ZIP_EXT%	frequency==1
/vb.%ZIP_EXT%	frequency==5
/lg.%ZIP_EXT%	frequency==1
/ui.%ZIP_EXT%	frequency==1
/pp.%ZIP_EXT%	frequency==1
/in.%ZIP_EXT%	frequency==1
/My.%ZIP_EXT%	frequency==1
/ci.%ZIP_EXT%	frequency==1
/jk.%ZIP_EXT%	frequency==1
/qq.%ZIP_EXT%	frequency==6
/gl.%ZIP_EXT%	frequency==1
/wg.%ZIP_EXT%	frequency==1
/xx.%ZIP_EXT%	frequency==1
/ab.%ZIP_EXT%	frequency==1
/js.%ZIP_EXT%	frequency==8
/up.%ZIP_EXT%	frequency==2
/lk.%ZIP_EXT%	frequency==1
/av.%ZIP_EXT%	frequency==1
/M.%ZIP_EXT%	frequency==3
/m.%ZIP_EXT%	frequency==3
/u.%ZIP_EXT%	frequency==2
/A.%ZIP_EXT%	frequency==2
/s.%ZIP_EXT%	frequency==2
/i.%ZIP_EXT%	frequency==2
/Y.%ZIP_EXT%	frequency==3
/Q.%ZIP_EXT%	frequency==1
/p.%ZIP_EXT%	frequency==1
/y.%ZIP_EXT%	frequency==3
/t.%ZIP_EXT%	frequency==2
/T.%ZIP_EXT%	frequency==1
/q.%ZIP_EXT%	frequency==1
/r.%ZIP_EXT%	frequency==3
/R.%ZIP_EXT%	frequency==3
/I.%ZIP_EXT%	frequency==2
/U.%ZIP_EXT%	frequency==2
/x.%ZIP_EXT%	frequency==3
/b.%ZIP_EXT%	frequency==4
/S.%ZIP_EXT%	frequency==2
/X.%ZIP_EXT%	frequency==3
