/{re=exrex:(|%PROJECT-ACTUATOR%)}$/logs/nacos	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/nacos	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/get?serviceName=springboot2-nacos-discovery	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/health/nacos	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/loggers/nacos	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/metrics/nacos	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/nacosconfig	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/nacosdiscovery	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/nacos-config	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/nacos-discovery	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/#/wallboard	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/.	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/acl/article?id=66	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/acm	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/application.properties	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/bootstrap-test.yml	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/bootstrap.yml	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/doc.html	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/logs	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/public/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/resources/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/rsa/publicKey	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/api-docs	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/api.html	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/api/index.html	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/api/v2/api-docs	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/apidocs	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/archaius	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/article?id=${7*7}	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/article?id=66	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/auditLog	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/auditevents	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/autoconfig	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/beans	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/beans1	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/caches	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/caches/cache	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/caches/{cache}	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/channels	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/clients	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/clients/all	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/clients/saveOrUpdate	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/cloudfoundryapplication	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/common.css	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/common.ico	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/common.js	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/common.png	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/conditions	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/conditions1	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/configprops	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/configurationMetadata	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/distv2/index.html	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/docs	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/docs/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/druid/*	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/druid/login.html	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/dubbo-provider/distv2/index.html	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/dump	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/entity/all	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/(name)	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/java.home	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/spring	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/spring.jmx.enabled	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/system	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/{name}	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/{toMatch}	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/error	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/eureka	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/eureka/*	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/events	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/exportRegisteredServices	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/features	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/flyway	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/gateway	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/gateway/globalfilters	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/gateway/refresh	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/gateway/routefilters	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/gateway/routes	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/gateway/routes/new_route	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/gatewayroutes/1	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/get	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/graphql	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/h2-console	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/health	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/health/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/health/{*path}	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/healthcheck	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/heapdump	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/heapdump.json	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/httptrace	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/hystrix	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/hystrix.stream	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/hystrix.stream/*	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/info	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/integrationgraph	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/intergrationgraph	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/jolokia	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/jolokia/*	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/jolokia/exec/org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager/getProperty/spring.datasource.password	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/jolokia/exec/org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager/getProperty/spring.datasource.url	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/jolokia/list	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/lastn	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/liquibase	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/list	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/log/view?filename=/etc/passwd&base=../../../../../../../../../../	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/log/view?filename=/windows/win.ini&base=../../../../../../../../../../	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/log/view?filename=/windows/win.ini&base=../../../../../../../../../../ 	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/logfile	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/loggers	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/loggers/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/loggers/{name}	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/loggingConfig	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/manage/log/view?filename=/etc/passwd&base=../../../../../../../../../../	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../ 	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/management/heapdump	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/mappings	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/mappings            	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/metrics	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/metrics            	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/metrics/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/metrics/mem	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/metrics/{name}	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/metrics/{requiredMetricName}	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/auditevents	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/beans	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/conditions	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/configprops	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/env	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/health	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/heapdump	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/httptrace	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/hystrix.stream	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/info	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/jolokia	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/loggers	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/mappings	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/metrics	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/scheduledtasks	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/threaddump	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/new_route	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/authorize	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/check_token	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/client/token/api-docs	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/confirm_access	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/error	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/get/token/api.html	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/refresh/token	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/remove/token	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/token	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/token/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/token/common.json	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/peripheral/v2/api-docs	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/peripheral	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/prometheus	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/public/common.json	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/redis/keysSize	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/refresh	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/registeredServices	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/releaseAttributes	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/resolveAttributes	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/restart	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/scheduledtasks	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/sentinel	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/service-registry	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/services	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/services/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/services/1	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/services/findAlls	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/services/findOnes/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/services/granted/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/services/saveOrUpdate/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/sessions	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/sessions/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/shutdown	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/springWebflow	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/sso	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/ssoSessions	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/statistics	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/status	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/system/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/system/env	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/system/mappings	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/system/showOsInfo	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/system/showProperties	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/threaddump	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/tra	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/trace	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/uc/env	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/v2/api-docs	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/validata/code	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/version	frequency==1

 ?/api?/Account?/Coupons	frequency==3
?/api?/CraftedIngridient?/{id}	frequency==3
?/api?/Ingredients?/{id}	frequency==3
?/api?/Restaurants	frequency==3
?/api?/Restaurants?/{id}	frequency==3
?/api?/SubCategories?/{id}	frequency==3
?/api?/CraftedIngridient	frequency==2
?/api?/Discounts	frequency==2
?/api?/Dishes	frequency==2
?/api?/Dishes?/{id}	frequency==2
?/api?/Employees	frequency==2
?/api?/Ingredients	frequency==2
?/api?/v2?/Orders	frequency==2
?/api?/v2?/Orders?/{id}	frequency==2
?/api?/Account?/register	frequency==1
?/api?/Account?/CreateCustomerAccount	frequency==1
?/api?/Account?/CreatePaymentIntent	frequency==1
?/api?/Account?/CreatePaymentMethod?/{paymentIntent}?/{tokenCard}	frequency==1
?/api?/Account?/PaymentMethods	frequency==1
?/api?/Account?/PaymentMethods?/{id}	frequency==1
?/api?/Account?/ListCoupons	frequency==1
?/api?/Account?/AddCoupons	frequency==1
?/api?/Account?/DefaultPaymentMethod?/{id}	frequency==1
?/api?/Account?/getuserbytoken	frequency==1
?/api?/Account?/{userId}	frequency==1
?/api?/Account?/updateuser	frequency==1
?/api?/Account?/Credentials	frequency==1
?/api?/Account?/uploadimage	frequency==1
?/api?/Account?/ConfirmEmail	frequency==1
?/api?/Account?/Support	frequency==1
?/api?/Account?/SupportToRuddy	frequency==1
?/api?/Account?/login	frequency==1
?/api?/Account?/ForgotPassword	frequency==1
?/api?/Account?/Statistics	frequency==1
?/api?/Account?/RegisterFCMToken	frequency==1
?/api?/Discounts?/{id}	frequency==1
?/api?/Dishes?/{id}?/status	frequency==1
?/api?/Dishes?/addToSubcategory?/{dishId}?/{categoryId}	frequency==1
?/api?/Dishes?/Move?/{dishId}	frequency==1
?/api?/Dishes?/{dishId}	frequency==1
?/api?/Dishes?/CopyFrom?/{dishId}	frequency==1
?/api?/Dishes?/{dishId}?/components	frequency==1
?/api?/Dishes?/deletecomponent?/{dishId}	frequency==1
?/api?/Dishes?/uploadimage?/{dishId}	frequency==1
?/api?/Dishes?/{dishId}?/{categoryId}	frequency==1
?/api?/Employees?/{id}	frequency==1
?/api?/v2?/Orders?/Last	frequency==1
?/api?/v2?/Orders?/Count	frequency==1
?/api?/v2?/Orders?/{id}?/Status	frequency==1
?/api?/v2?/Orders?/Pay?/{orderId}	frequency==1
?/api?/RestaurantAccount?/register	frequency==1
?/api?/RestaurantAccount?/getuserbytoken	frequency==1
?/api?/RestaurantAccount?/getuserrestaurantsbytoken	frequency==1
?/api?/RestaurantAccount?/CreateConnectedAccount	frequency==1
?/api?/RestaurantAccount?/StripeBalance	frequency==1
?/api?/RestaurantAccount?/RegisterFCMToken	frequency==1
?/api?/RestaurantAccount?/Payout	frequency==1
?/api?/RestaurantAccount?/CreateLinkForPayout	frequency==1
?/api?/RestaurantAccount?/updateuser	frequency==1
?/api?/RestaurantAccount?/uploadimage	frequency==1
?/api?/RestaurantAccount?/ConfirmEmail	frequency==1
?/api?/RestaurantAccount?/Support	frequency==1
?/api?/RestaurantAccount?/login	frequency==1
?/api?/RestaurantAccount?/webhook	frequency==1
?/api?/RestaurantAccount?/ForgotPassword	frequency==1
?/api?/Restaurants?/All?/{id}	frequency==1
?/api?/Restaurants?/search	frequency==1
?/api?/Restaurants?/uploadimagesecond?/{id}	frequency==1
?/api?/Restaurants?/uploadimagefirst?/{id}	frequency==1
?/api?/SubCategories	frequency==1
?/api?/SubCategories?/{restaurantId}	frequency==1
?/api?/v1?/App?/Test	frequency==1
?/api?/v1?/App?/GetAll	frequency==1
?/api?/v1?/App?/Find	frequency==1
?/api?/v1?/App?/GetById?/{id}	frequency==1
?/api?/v1?/App?/Create	frequency==1
?/api?/v1?/App?/Update?/{id}	frequency==1
?/api?/v1?/App?/Delete?/{id}	frequency==1
?/api?/v1?/Attributes?/Find	frequency==1
?/api?/v1?/Attributes?/Create	frequency==1
?/api?/v1?/Attributes?/GetPositions	frequency==1
?/api?/v1?/Attributes?/GetOrganization	frequency==1
?/api?/v1?/Attributes?/GetAll	frequency==1
?/api?/v1?/Attributes?/GetById	frequency==1
?/api?/v1?/Attributes?/Update	frequency==1
?/api?/v1?/Attributes?/MigrateUsers	frequency==1
?/api?/v1?/Attributes?/Delete	frequency==1
?/api?/v2?/auth?/Login	frequency==1
?/api?/v2?/auth?/RefreshToken	frequency==1
?/api?/v2?/auth?/InvalidateAccessToken	frequency==1
?/api?/v2?/auth?/CheckAccessTokenStatus	frequency==1
?/api?/v1?/Collaborator?/Update	frequency==1
?/api?/v1?/Common?/LogError	frequency==1
?/api?/v1?/Common?/Test	frequency==1
?/api?/v1?/Employee?/Find	frequency==1
?/api?/v1?/Employee?/GetByPaging	frequency==1
?/api?/v1?/Employee?/Update	frequency==1
?/api?/values	frequency==1
?/api?/publish-kafka	frequency==1
?/api?/values?/more-details	frequency==1
?/api?/v1?/Job?/ProcessUserPos	frequency==1
?/api?/v1?/Job?/CreateUsersInCognito	frequency==1
?/api?/v1?/Job?/UpdateUsersPasswordAsDescription	frequency==1
?/api?/v1?/Job?/ImportPositionOrgnization	frequency==1
?/api?/v1?/Job?/UpdateUserAttributes	frequency==1
?/api?/v1?/Job?/InitTestUsers	frequency==1
?/api?/v1?/Job?/GenerateCodeAttributes	frequency==1
?/api?/v1?/Job?/RefineAttributesByImportData	frequency==1
?/api?/v1?/Job?/RemoveUserIncognito	frequency==1
?/api?/v1?/Job?/ResetPositionOrganizationCode	frequency==1
?/api?/v1?/Job?/SyncOrgChartFromMasterData	frequency==1
?/api?/v1?/Job?/PushEventCreateUserToMifos	frequency==1
?/api?/v1?/Policy?/GetAll	frequency==1
?/api?/v1?/Policy?/GetById	frequency==1
?/api?/v1?/Policy?/Create	frequency==1
?/api?/v1?/Policy?/Update	frequency==1
?/api?/v1?/Policy?/Delete	frequency==1
?/api?/v1?/Policy?/Find	frequency==1
?/api?/v1?/Policy?/FetchAll	frequency==1
?/api?/v1?/Policy?/GetByCodes	frequency==1
?/api?/v1?/Resource?/GetAll	frequency==1
?/api?/v1?/Resource?/GetById?/{id}	frequency==1
?/api?/v1?/Resource?/Create	frequency==1
?/api?/v1?/Resource?/Update?/{id}	frequency==1
?/api?/v1?/Resource?/Delete?/{id}	frequency==1
?/api?/v1?/Role?/GetAll	frequency==1
?/api?/v1?/Role?/GetById	frequency==1
?/api?/v1?/Role?/Create	frequency==1
?/api?/v1?/Role?/Update?/{id}	frequency==1
?/api?/v1?/Role?/Delete?/{id}	frequency==1
?/api?/v1?/Role?/History?/{id}	frequency==1
?/api?/v1?/Role?/GetByUsername	frequency==1
?/api?/v1?/Role?/FetchAll	frequency==1
?/api?/v1?/Role?/GetRolesByAttributes	frequency==1
?/api?/v1?/Setting?/Find	frequency==1
?/api?/v1?/Setting?/GetByPrefix	frequency==1
?/api?/v1?/Setting?/GetAll	frequency==1
?/api?/v1?/Setting?/GetById	frequency==1
?/api?/v1?/Setting?/Update	frequency==1
?/api?/v1?/Setting?/GetDashboardInfos	frequency==1
?/api?/v1?/Users?/GetUserProfile	frequency==1
?/api?/v2?/Users?/GetUserProfile	frequency==1
?/api?/v3?/Users?/GetProfile	frequency==1
?/api?/v4?/Users?/GetProfile	frequency==1
?/api?/v1?/Users?/GetActionsByRole	frequency==1
?/api?/v1?/Users?/GetActionsByRoles?/{module}	frequency==1
?/api?/v1?/Users?/Search	frequency==1
?/api?/v1?/UserProfile?/GetAll	frequency==1
?/api?/v1?/UserProfile?/GetById?/{id}	frequency==1
?/api?/v1?/UserProfile?/GetByEmployeeCode	frequency==1
?/api?/v1?/UserProfile?/Create	frequency==1
?/api?/v1?/UserProfile?/CreateWithTransaction	frequency==1
?/api?/v1?/UserProfile?/Update?/{id}	frequency==1
?/api?/v1?/UserProfile?/ApproveDataSync	frequency==1
?/api?/v1?/UserProfile?/Delete?/{id}	frequency==1
?/api?/v1?/UserProfile?/SuggestUserName	frequency==1
?/api?/v1?/UserProfile?/SuggestEmail	frequency==1
?/api?/v1?/UserProfile?/History?/{id}	frequency==1
?/api?/v1?/UserProfile?/Find	frequency==1
?/api?/v1?/UserProfile?/GetRolesWithType	frequency==1
?/api?/v1?/UserProfile?/GetUsersByShopCode	frequency==1
?/api?/v1?/UserProfile?/GetShopManagerByCode	frequency==1
?/api?/v1?/UserProfile?/RemoveUserComplete	frequency==1
?/api?/v1?/UserProfile?/GetUsersByAttribute	frequency==1
?/api?/v1?/UserProfile?/GetUsersByAttributeV3	frequency==1
?/api?/v1?/UserProfile?/GetUsersByRole	frequency==1
?/api?/v1?/UserProfile?/GetUsersByActionShopCode	frequency==1
?/api?/v1?/UserProfile?/GetAttributesByUserId	frequency==1
?/api?/v1?/UserProfile?/GetUserByAttrId	frequency==1
?/api?/v1?/UserProfile?/GetUserProfile	frequency==1
?/api?/v1?/UserProfile?/ValidateImportUser	frequency==1
?/api?/v1?/UserProfile?/UpdateImportUser	frequency==1
/v2/api-docs	frequency==192
/v1/api-docs	frequency==1
/v3/api-docs	frequency==1

/api/v2/api-docs	frequency==192
/api/v1/api-docs	frequency==1
/api/v3/api-docs	frequency==1
#注意下大部分企业的 nacos的url为 /v1/auth/users ，而不是  /nacos/v1/auth/users
/{re=exrex:(|%PROJECT-NACOS%)}$	frequency==10
/{re=exrex:(|%PROJECT-NACOS%)}$/index.html	frequency==1
/{re=exrex:(|%PROJECT-NACOS%)}$/login.html	frequency==1
/{re=exrex:(|%PROJECT-NACOS%)}$/config	frequency==2
/{re=exrex:(|%PROJECT-NACOS%)}$/%NACOS-VER-NUM%/auth/users	frequency==10
/{re=exrex:(|%PROJECT-NACOS%)}$/%NACOS-VER-NUM%/cs/configs	frequency==1
/{re=exrex:(|%PROJECT-NACOS%)}$/%NACOS-VER-NUM%/cs/configs?dataId=Misplaced	frequency==1
/{re=exrex:(|%PROJECT-NACOS%)}$/%NACOS-VER-NUM%/ns/instance	frequency==5
/{re=exrex:(|%PROJECT-NACOS%)}$/%NACOS-VER-NUM%/ns/instance?serviceName=springboot2-nacos-discovery	frequency==5
/{re=exrex:(|%PROJECT-NACOS%)}$/%NACOS-VER-NUM%/service/list?pageSize=123&groupname=default_group&encoding=utf-8	frequency==5
/{re=exrex:(|%PROJECT-NACOS%)}$/%NACOS-VER-NUM%/services/findOnes/api/v1/login	frequency=5/%SWAGGER-PROJECT-Name%/%SWAGGER-VER-NUM%/api-docs	frequency==2
/%SWAGGER-PROJECT-Name%/%SWAGGER-VER-NUM%/api-docs/swagger-ui.html	frequency==2
/%SWAGGER-PROJECT-Name%/%SWAGGER-VER-NUM%/swagger.json	frequency==20
/%SWAGGER-PROJECT-Name%/前台信息接口/swagger.json	frequency==20
/%SWAGGER-VER-NUM%/api-docs/swagger-ui.html	frequency==2
/%SWAGGER-VER-NUM%/api-docs?group=swaggers说明文档.html	frequency==2
/api/%SWAGGER-VER-NUM%/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/	frequency==2
/api/%SWAGGER-VER-NUM%/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/ui	frequency==2
/api/%SWAGGER-VER-NUM%/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/ui.html	frequency==2
/api/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/	frequency==2
/api/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/ui	frequency==2
/api/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/ui.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/%20/swagger-ui.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/%SWAGGER-PROJECT-NAME%/api-docs	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/%SWAGGER-VER-NUM%/api-docs?group=swaggers说明文档.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/%SWAGGER-VER-NUM%/swagger	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/%SWAGGER-VER-NUM%/swagger-resources	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/%SWAGGER-VER-NUM%/swagger-ui	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/%SWAGGER-VER-NUM%/swagger-ui.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/%SWAGGER-VER-NUM%/swagger-ui.json	frequency==20
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/%SWAGGER-VER-NUM%/swagger.json	frequency==20
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/%SWAGGER-VER-NUM%/swagger/	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/admin/swagger-ui.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/api-docs	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/api-docs/swagger.json	frequency==20
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/api/%SWAGGER-VER-NUM%/swagger.json	frequency==20
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/api/swagger	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/api/swagger-resources	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/api/swagger-ui	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/api/swagger-ui.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/api/swagger-ui.json	frequency==20
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/api/swagger.json	frequency==20
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/api/swaggerui	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/apidocs/swagger.json	frequency==20
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/codes	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/configuration/security	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/configuration/ui	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/index.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/libs/swaggerui	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/login/admin/swagger-ui.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/oauth/token/list/api/swagger	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/oauth/user/token/api/swagger-resources	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/oauth/userinfo/api/swagger-ui.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/peripheral/swagger-ui.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/redis/memoryInfo/api/swaggerui	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/static/index.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/static/swagger.json	frequency==20
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/sw/swagger-ui.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger-resources	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger-resources/static/	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger-resourcesce	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger-ui	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger-ui.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger-ui.html#	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger-ui.json	frequency==20
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger-ui/html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger-ui/index.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger-ui/swagger.json	frequency==20
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger.json	frequency==20
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger.yml	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger/codes	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger/index.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger/static/index.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/swagger接口文档/swagger.json	frequency==20
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/template/swagger-ui.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/ui	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/ui/abp.swagger.js	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/user/swagger-ui.html	frequency==2
/{re=exrex:(|%SWAGGER-PROJECT-NAME%)}$/前台信息接口/swagger.json	frequency==20