/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/logs/nacos	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/env/nacos	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/get?serviceName=springboot2-nacos-discovery	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/health/nacos	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/loggers/nacos	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/metrics/nacos	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/nacosconfig	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/nacosdiscovery	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/nacos-config	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/nacos-discovery	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/#/wallboard	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/.	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/acl/article?id=66	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/acm	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/application.properties	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/bootstrap-test.yml	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/bootstrap.yml	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/doc.html	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/logs	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/public/	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/resources/	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/rsa/publicKey	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/api-docs	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/api.html	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/api/index.html	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/api/v2/api-docs	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/apidocs	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/archaius	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/article?id=${7*7}	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/article?id=66	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/auditLog	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/auditevents	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/autoconfig	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/beans	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/beans1	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/caches	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/caches/cache	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/caches/{cache}	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/channels	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/clients	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/clients/all	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/clients/saveOrUpdate	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/cloudfoundryapplication	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/common.css	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/common.ico	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/common.js	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/common.png	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/conditions	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/conditions1	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/configprops	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/configurationMetadata	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/distv2/index.html	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/doc.html	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/docs	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/docs/	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/druid/*	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/druid/login.html	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/dubbo-provider/distv2/index.html	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/dump	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/entity/all	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/env	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/env/	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/env/(name)	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/env/java.home	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/env/spring	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/env/spring.jmx.enabled	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/env/system	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/env/{name}	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/env/{toMatch}	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/error	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/eureka	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/eureka/*	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/events	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/exportRegisteredServices	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/features	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/flyway	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/gateway	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/gateway/globalfilters	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/gateway/refresh	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/gateway/routefilters	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/gateway/routes	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/gateway/routes/new_route	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/gatewayroutes/1	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/get	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/graphql	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/h2-console	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/health	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/health/	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/health/{*path}	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/healthcheck	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/heapdump	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/heapdump.json	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/httptrace	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/hystrix	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/hystrix.stream	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/hystrix.stream/*	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/info	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/integrationgraph	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/intergrationgraph	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/jolokia	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/jolokia/*	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/jolokia/exec/org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager/getProperty/spring.datasource.password	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/jolokia/exec/org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager/getProperty/spring.datasource.url	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/jolokia/list	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/lastn	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/liquibase	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/list	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/log/view?filename=/etc/passwd&base=../../../../../../../../../../	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/log/view?filename=/windows/win.ini&base=../../../../../../../../../../	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/log/view?filename=/windows/win.ini&base=../../../../../../../../../../ 	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/logfile	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/loggers	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/loggers/	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/loggers/{name}	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/loggingConfig	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/manage/log/view?filename=/etc/passwd&base=../../../../../../../../../../	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../ 	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/management/heapdump	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/mappings	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/mappings            	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/metrics	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/metrics            	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/metrics/	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/metrics/mem	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/metrics/{name}	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/metrics/{requiredMetricName}	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor/auditevents	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor/beans	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor/conditions	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor/configprops	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor/env	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor/health	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor/heapdump	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor/httptrace	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor/hystrix.stream	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor/info	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor/jolokia	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor/loggers	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor/mappings	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor/metrics	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor/scheduledtasks	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/monitor/threaddump	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/new_route	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/oauth/authorize	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/oauth/check_token	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/oauth/client/token/api-docs	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/oauth/confirm_access	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/oauth/error	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/oauth/get/token/api.html	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/oauth/refresh/token	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/oauth/remove/token	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/oauth/token	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/oauth/token/	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/oauth/token/common.json	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/peripheral/v2/api-docs	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/peripheral	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/prometheus	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/public/	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/public/common.json	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/redis/keysSize	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/refresh	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/registeredServices	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/releaseAttributes	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/resolveAttributes	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/restart	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/scheduledtasks	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/sentinel	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/service-registry	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/services	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/services/	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/services/1	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/services/findAlls	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/services/findOnes/	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/services/granted/	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/services/saveOrUpdate/	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/sessions	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/sessions/	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/shutdown	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/springWebflow	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/sso	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/ssoSessions	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/statistics	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/status	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/system/	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/system/env	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/system/mappings	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/system/showOsInfo	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/system/showProperties	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/threaddump	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/tra	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/trace	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/uc/env	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/v2/api-docs	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/validata/code	frequency==1
/{re=exrex:(|actuator|$%DOMAIN%%/actuator|%%PATH%%/actuator)}$/version	frequency==1

 