/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/api-docs	frequency==1
/{re=exrex:(|druid|system/druid|webpage/system/druid)}$/api.html	frequency==1
/{re=exrex:(|druid|system/druid|webpage/system/druid)}$/basic.json	frequency==1
/{re=exrex:(|druid|system/druid|webpage/system/druid)}$/datasource.html	frequency==1
/{re=exrex:(|druid|system/druid|webpage/system/druid)}$/index.html	frequency==1
/{re=exrex:(|druid|system/druid|webpage/system/druid)}$/login.html	frequency==1
/{re=exrex:(|druid|system/druid|webpage/system/druid)}$/spring.html	frequency==1
/{re=exrex:(|druid|system/druid|webpage/system/druid)}$/sql.html	frequency==1
/{re=exrex:(|druid|system/druid|webpage/system/druid)}$/wall.html	frequency==1
/{re=exrex:(|druid|system/druid|webpage/system/druid)}$/webapp.html	frequency==1
/{re=exrex:(|druid|system/druid|webpage/system/druid)}$/websession.html	frequency==1
/{re=exrex:(|druid|system/druid|webpage/system/druid)}$/weburi.html	frequency==1
/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$	frequency==1
/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/	frequency==1
/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/agent/self	frequency==1
/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/apidocs	frequency==1
/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/catalog/service/app	frequency==1
/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/catalog/services	frequency==1
/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/cs/configs	frequency==1
/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/cs/configs?dataId=Misplaced	frequency==1
/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/doc	frequency==1
/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/index.html	frequency==1
/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/login	frequency==1
/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/ns/instance	frequency==1
/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/ns/instance?serviceName=springboot2-nacos-discovery	frequency==1
/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/service/list?pageSize=123&groupname=default_group&encoding=utf-8	frequency==1
/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/v2	frequency==1
/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/v3	frequency==1
{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/api-docs	frequency==1
{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/login	frequency==1
