/{re=exrex:(|%PROJECT-ACTUATOR%)}$/logs/nacos	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/nacos	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/get?serviceName=springboot2-nacos-discovery	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/health/nacos	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/loggers/nacos	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/metrics/nacos	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/nacosconfig	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/nacosdiscovery	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/nacos-config	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/nacos-discovery	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/#/wallboard	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/.	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/acl/article?id=66	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/acm	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/application.properties	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/bootstrap-test.yml	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/bootstrap.yml	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/doc.html	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/logs	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/public/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/resources/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/rsa/publicKey	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/api-docs	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/api.html	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/api/index.html	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/api/v2/api-docs	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/apidocs	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/archaius	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/article?id=${7*7}	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/article?id=66	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/auditLog	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/auditevents	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/autoconfig	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/beans	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/beans1	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/caches	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/caches/cache	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/caches/{cache}	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/channels	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/clients	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/clients/all	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/clients/saveOrUpdate	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/cloudfoundryapplication	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/common.css	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/common.ico	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/common.js	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/common.png	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/conditions	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/conditions1	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/configprops	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/configurationMetadata	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/distv2/index.html	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/docs	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/docs/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/druid/*	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/druid/login.html	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/dubbo-provider/distv2/index.html	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/dump	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/entity/all	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/(name)	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/java.home	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/spring	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/spring.jmx.enabled	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/system	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/{name}	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/env/{toMatch}	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/error	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/eureka	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/eureka/*	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/events	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/exportRegisteredServices	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/features	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/flyway	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/gateway	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/gateway/globalfilters	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/gateway/refresh	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/gateway/routefilters	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/gateway/routes	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/gateway/routes/new_route	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/gatewayroutes/1	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/get	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/graphql	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/h2-console	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/health	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/health/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/health/{*path}	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/healthcheck	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/heapdump	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/heapdump.json	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/httptrace	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/hystrix	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/hystrix.stream	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/hystrix.stream/*	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/info	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/integrationgraph	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/intergrationgraph	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/jolokia	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/jolokia/*	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/jolokia/exec/org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager/getProperty/spring.datasource.password	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/jolokia/exec/org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager/getProperty/spring.datasource.url	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/jolokia/list	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/lastn	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/liquibase	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/list	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/log/view?filename=/etc/passwd&base=../../../../../../../../../../	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/log/view?filename=/windows/win.ini&base=../../../../../../../../../../	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/log/view?filename=/windows/win.ini&base=../../../../../../../../../../ 	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/logfile	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/loggers	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/loggers/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/loggers/{name}	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/loggingConfig	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/manage/log/view?filename=/etc/passwd&base=../../../../../../../../../../	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../ 	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/management/heapdump	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/mappings	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/mappings            	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/metrics	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/metrics            	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/metrics/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/metrics/mem	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/metrics/{name}	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/metrics/{requiredMetricName}	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/auditevents	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/beans	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/conditions	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/configprops	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/env	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/health	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/heapdump	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/httptrace	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/hystrix.stream	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/info	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/jolokia	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/loggers	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/mappings	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/metrics	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/scheduledtasks	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/monitor/threaddump	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/new_route	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/authorize	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/check_token	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/client/token/api-docs	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/confirm_access	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/error	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/get/token/api.html	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/refresh/token	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/remove/token	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/token	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/token/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/oauth/token/common.json	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/peripheral/v2/api-docs	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/peripheral	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/prometheus	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/public/common.json	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/redis/keysSize	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/refresh	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/registeredServices	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/releaseAttributes	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/resolveAttributes	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/restart	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/scheduledtasks	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/sentinel	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/service-registry	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/services	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/services/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/services/1	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/services/findAlls	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/services/findOnes/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/services/granted/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/services/saveOrUpdate/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/sessions	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/sessions/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/shutdown	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/springWebflow	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/sso	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/ssoSessions	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/statistics	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/status	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/system/	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/system/env	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/system/mappings	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/system/showOsInfo	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/system/showProperties	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/threaddump	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/tra	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/trace	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/uc/env	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/v2/api-docs	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/validata/code	frequency==1
/{re=exrex:(|%PROJECT-ACTUATOR%)}$/version	frequency==1

 