/{re=exrex:(|%ACTUATOR-PROJECT%)}$/logs/nacos	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/env/nacos	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/get?serviceName=springboot2-nacos-discovery	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/health/nacos	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/loggers/nacos	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/metrics/nacos	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/nacosconfig	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/nacosdiscovery	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/nacos-config	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/nacos-discovery	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/#/wallboard	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/.	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/acl/article?id=66	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/acm	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/application.properties	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/bootstrap-test.yml	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/bootstrap.yml	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/doc.html	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/logs	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/public/	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/resources/	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/rsa/publicKey	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/api-docs	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/api.html	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/api/index.html	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/api/v2/api-docs	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/apidocs	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/archaius	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/article?id=${7*7}	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/article?id=66	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/auditLog	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/auditevents	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/autoconfig	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/beans	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/beans1	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/caches	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/caches/cache	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/caches/{cache}	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/channels	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/clients	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/clients/all	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/clients/saveOrUpdate	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/cloudfoundryapplication	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/common.css	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/common.ico	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/common.js	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/common.png	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/conditions	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/conditions1	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/configprops	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/configurationMetadata	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/distv2/index.html	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/docs	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/docs/	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/druid/*	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/druid/login.html	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/dubbo-provider/distv2/index.html	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/dump	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/entity/all	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/env	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/env/	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/env/(name)	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/env/java.home	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/env/spring	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/env/spring.jmx.enabled	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/env/system	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/env/{name}	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/env/{toMatch}	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/error	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/eureka	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/eureka/*	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/events	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/exportRegisteredServices	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/features	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/flyway	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/gateway	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/gateway/globalfilters	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/gateway/refresh	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/gateway/routefilters	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/gateway/routes	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/gateway/routes/new_route	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/gatewayroutes/1	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/get	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/graphql	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/h2-console	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/health	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/health/	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/health/{*path}	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/healthcheck	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/heapdump	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/heapdump.json	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/httptrace	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/hystrix	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/hystrix.stream	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/hystrix.stream/*	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/info	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/integrationgraph	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/intergrationgraph	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/jolokia	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/jolokia/*	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/jolokia/exec/org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager/getProperty/spring.datasource.password	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/jolokia/exec/org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager/getProperty/spring.datasource.url	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/jolokia/list	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/lastn	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/liquibase	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/list	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/log/view?filename=/etc/passwd&base=../../../../../../../../../../	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/log/view?filename=/windows/win.ini&base=../../../../../../../../../../	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/log/view?filename=/windows/win.ini&base=../../../../../../../../../../ 	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/logfile	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/loggers	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/loggers/	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/loggers/{name}	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/loggingConfig	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/manage/log/view?filename=/etc/passwd&base=../../../../../../../../../../	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../ 	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/management/heapdump	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/mappings	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/mappings            	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/metrics	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/metrics            	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/metrics/	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/metrics/mem	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/metrics/{name}	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/metrics/{requiredMetricName}	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor/auditevents	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor/beans	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor/conditions	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor/configprops	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor/env	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor/health	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor/heapdump	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor/httptrace	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor/hystrix.stream	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor/info	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor/jolokia	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor/loggers	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor/mappings	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor/metrics	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor/scheduledtasks	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/monitor/threaddump	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/new_route	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/oauth/authorize	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/oauth/check_token	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/oauth/client/token/api-docs	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/oauth/confirm_access	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/oauth/error	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/oauth/get/token/api.html	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/oauth/refresh/token	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/oauth/remove/token	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/oauth/token	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/oauth/token/	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/oauth/token/common.json	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/peripheral/v2/api-docs	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/peripheral	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/prometheus	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/public/common.json	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/redis/keysSize	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/refresh	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/registeredServices	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/releaseAttributes	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/resolveAttributes	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/restart	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/scheduledtasks	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/sentinel	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/service-registry	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/services	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/services/	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/services/1	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/services/findAlls	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/services/findOnes/	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/services/granted/	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/services/saveOrUpdate/	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/sessions	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/sessions/	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/shutdown	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/springWebflow	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/sso	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/ssoSessions	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/statistics	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/status	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/system/	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/system/env	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/system/mappings	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/system/showOsInfo	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/system/showProperties	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/threaddump	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/tra	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/trace	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/uc/env	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/v2/api-docs	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/validata/code	frequency==1
/{re=exrex:(|%ACTUATOR-PROJECT%)}$/version	frequency==1

 