​/api​/Account​/Coupons	frequency==3
​/api​/CraftedIngridient​/{id}	frequency==3
​/api​/Ingredients​/{id}	frequency==3
​/api​/Restaurants	frequency==3
​/api​/Restaurants​/{id}	frequency==3
​/api​/SubCategories​/{id}	frequency==3
​/api​/CraftedIngridient	frequency==2
​/api​/Discounts	frequency==2
​/api​/Dishes	frequency==2
​/api​/Dishes​/{id}	frequency==2
​/api​/Employees	frequency==2
​/api​/Ingredients	frequency==2
​/api​/v2​/Orders	frequency==2
​/api​/v2​/Orders​/{id}	frequency==2
​/api​/Account​/register	frequency==1
​/api​/Account​/CreateCustomerAccount	frequency==1
​/api​/Account​/CreatePaymentIntent	frequency==1
​/api​/Account​/CreatePaymentMethod​/{paymentIntent}​/{tokenCard}	frequency==1
​/api​/Account​/PaymentMethods	frequency==1
​/api​/Account​/PaymentMethods​/{id}	frequency==1
​/api​/Account​/ListCoupons	frequency==1
​/api​/Account​/AddCoupons	frequency==1
​/api​/Account​/DefaultPaymentMethod​/{id}	frequency==1
​/api​/Account​/getuserbytoken	frequency==1
​/api​/Account​/{userId}	frequency==1
​/api​/Account​/updateuser	frequency==1
​/api​/Account​/Credentials	frequency==1
​/api​/Account​/uploadimage	frequency==1
​/api​/Account​/ConfirmEmail	frequency==1
​/api​/Account​/Support	frequency==1
​/api​/Account​/SupportToRuddy	frequency==1
​/api​/Account​/login	frequency==1
​/api​/Account​/ForgotPassword	frequency==1
​/api​/Account​/Statistics	frequency==1
​/api​/Account​/RegisterFCMToken	frequency==1
​/api​/Discounts​/{id}	frequency==1
​/api​/Dishes​/{id}​/status	frequency==1
​/api​/Dishes​/addToSubcategory​/{dishId}​/{categoryId}	frequency==1
​/api​/Dishes​/Move​/{dishId}	frequency==1
​/api​/Dishes​/{dishId}	frequency==1
​/api​/Dishes​/CopyFrom​/{dishId}	frequency==1
​/api​/Dishes​/{dishId}​/components	frequency==1
​/api​/Dishes​/deletecomponent​/{dishId}	frequency==1
​/api​/Dishes​/uploadimage​/{dishId}	frequency==1
​/api​/Dishes​/{dishId}​/{categoryId}	frequency==1
​/api​/Employees​/{id}	frequency==1
​/api​/v2​/Orders​/Last	frequency==1
​/api​/v2​/Orders​/Count	frequency==1
​/api​/v2​/Orders​/{id}​/Status	frequency==1
​/api​/v2​/Orders​/Pay​/{orderId}	frequency==1
​/api​/RestaurantAccount​/register	frequency==1
​/api​/RestaurantAccount​/getuserbytoken	frequency==1
​/api​/RestaurantAccount​/getuserrestaurantsbytoken	frequency==1
​/api​/RestaurantAccount​/CreateConnectedAccount	frequency==1
​/api​/RestaurantAccount​/StripeBalance	frequency==1
​/api​/RestaurantAccount​/RegisterFCMToken	frequency==1
​/api​/RestaurantAccount​/Payout	frequency==1
​/api​/RestaurantAccount​/CreateLinkForPayout	frequency==1
​/api​/RestaurantAccount​/updateuser	frequency==1
​/api​/RestaurantAccount​/uploadimage	frequency==1
​/api​/RestaurantAccount​/ConfirmEmail	frequency==1
​/api​/RestaurantAccount​/Support	frequency==1
​/api​/RestaurantAccount​/login	frequency==1
​/api​/RestaurantAccount​/webhook	frequency==1
​/api​/RestaurantAccount​/ForgotPassword	frequency==1
​/api​/Restaurants​/All​/{id}	frequency==1
​/api​/Restaurants​/search	frequency==1
​/api​/Restaurants​/uploadimagesecond​/{id}	frequency==1
​/api​/Restaurants​/uploadimagefirst​/{id}	frequency==1
​/api​/SubCategories	frequency==1
​/api​/SubCategories​/{restaurantId}	frequency==1
​/api​/v1​/App​/Test	frequency==1
​/api​/v1​/App​/GetAll	frequency==1
​/api​/v1​/App​/Find	frequency==1
​/api​/v1​/App​/GetById​/{id}	frequency==1
​/api​/v1​/App​/Create	frequency==1
​/api​/v1​/App​/Update​/{id}	frequency==1
​/api​/v1​/App​/Delete​/{id}	frequency==1
​/api​/v1​/Attributes​/Find	frequency==1
​/api​/v1​/Attributes​/Create	frequency==1
​/api​/v1​/Attributes​/GetPositions	frequency==1
​/api​/v1​/Attributes​/GetOrganization	frequency==1
​/api​/v1​/Attributes​/GetAll	frequency==1
​/api​/v1​/Attributes​/GetById	frequency==1
​/api​/v1​/Attributes​/Update	frequency==1
​/api​/v1​/Attributes​/MigrateUsers	frequency==1
​/api​/v1​/Attributes​/Delete	frequency==1
​/api​/v2​/auth​/Login	frequency==1
​/api​/v2​/auth​/RefreshToken	frequency==1
​/api​/v2​/auth​/InvalidateAccessToken	frequency==1
​/api​/v2​/auth​/CheckAccessTokenStatus	frequency==1
​/api​/v1​/Collaborator​/Update	frequency==1
​/api​/v1​/Common​/LogError	frequency==1
​/api​/v1​/Common​/Test	frequency==1
​/api​/v1​/Employee​/Find	frequency==1
​/api​/v1​/Employee​/GetByPaging	frequency==1
​/api​/v1​/Employee​/Update	frequency==1
​/api​/values	frequency==1
​/api​/publish-kafka	frequency==1
​/api​/values​/more-details	frequency==1
​/api​/v1​/Job​/ProcessUserPos	frequency==1
​/api​/v1​/Job​/CreateUsersInCognito	frequency==1
​/api​/v1​/Job​/UpdateUsersPasswordAsDescription	frequency==1
​/api​/v1​/Job​/ImportPositionOrgnization	frequency==1
​/api​/v1​/Job​/UpdateUserAttributes	frequency==1
​/api​/v1​/Job​/InitTestUsers	frequency==1
​/api​/v1​/Job​/GenerateCodeAttributes	frequency==1
​/api​/v1​/Job​/RefineAttributesByImportData	frequency==1
​/api​/v1​/Job​/RemoveUserIncognito	frequency==1
​/api​/v1​/Job​/ResetPositionOrganizationCode	frequency==1
​/api​/v1​/Job​/SyncOrgChartFromMasterData	frequency==1
​/api​/v1​/Job​/PushEventCreateUserToMifos	frequency==1
​/api​/v1​/Policy​/GetAll	frequency==1
​/api​/v1​/Policy​/GetById	frequency==1
​/api​/v1​/Policy​/Create	frequency==1
​/api​/v1​/Policy​/Update	frequency==1
​/api​/v1​/Policy​/Delete	frequency==1
​/api​/v1​/Policy​/Find	frequency==1
​/api​/v1​/Policy​/FetchAll	frequency==1
​/api​/v1​/Policy​/GetByCodes	frequency==1
​/api​/v1​/Resource​/GetAll	frequency==1
​/api​/v1​/Resource​/GetById​/{id}	frequency==1
​/api​/v1​/Resource​/Create	frequency==1
​/api​/v1​/Resource​/Update​/{id}	frequency==1
​/api​/v1​/Resource​/Delete​/{id}	frequency==1
​/api​/v1​/Role​/GetAll	frequency==1
​/api​/v1​/Role​/GetById	frequency==1
​/api​/v1​/Role​/Create	frequency==1
​/api​/v1​/Role​/Update​/{id}	frequency==1
​/api​/v1​/Role​/Delete​/{id}	frequency==1
​/api​/v1​/Role​/History​/{id}	frequency==1
​/api​/v1​/Role​/GetByUsername	frequency==1
​/api​/v1​/Role​/FetchAll	frequency==1
​/api​/v1​/Role​/GetRolesByAttributes	frequency==1
​/api​/v1​/Setting​/Find	frequency==1
​/api​/v1​/Setting​/GetByPrefix	frequency==1
​/api​/v1​/Setting​/GetAll	frequency==1
​/api​/v1​/Setting​/GetById	frequency==1
​/api​/v1​/Setting​/Update	frequency==1
​/api​/v1​/Setting​/GetDashboardInfos	frequency==1
​/api​/v1​/Users​/GetUserProfile	frequency==1
​/api​/v2​/Users​/GetUserProfile	frequency==1
​/api​/v3​/Users​/GetProfile	frequency==1
​/api​/v4​/Users​/GetProfile	frequency==1
​/api​/v1​/Users​/GetActionsByRole	frequency==1
​/api​/v1​/Users​/GetActionsByRoles​/{module}	frequency==1
​/api​/v1​/Users​/Search	frequency==1
​/api​/v1​/UserProfile​/GetAll	frequency==1
​/api​/v1​/UserProfile​/GetById​/{id}	frequency==1
​/api​/v1​/UserProfile​/GetByEmployeeCode	frequency==1
​/api​/v1​/UserProfile​/Create	frequency==1
​/api​/v1​/UserProfile​/CreateWithTransaction	frequency==1
​/api​/v1​/UserProfile​/Update​/{id}	frequency==1
​/api​/v1​/UserProfile​/ApproveDataSync	frequency==1
​/api​/v1​/UserProfile​/Delete​/{id}	frequency==1
​/api​/v1​/UserProfile​/SuggestUserName	frequency==1
​/api​/v1​/UserProfile​/SuggestEmail	frequency==1
​/api​/v1​/UserProfile​/History​/{id}	frequency==1
​/api​/v1​/UserProfile​/Find	frequency==1
​/api​/v1​/UserProfile​/GetRolesWithType	frequency==1
​/api​/v1​/UserProfile​/GetUsersByShopCode	frequency==1
​/api​/v1​/UserProfile​/GetShopManagerByCode	frequency==1
​/api​/v1​/UserProfile​/RemoveUserComplete	frequency==1
​/api​/v1​/UserProfile​/GetUsersByAttribute	frequency==1
​/api​/v1​/UserProfile​/GetUsersByAttributeV3	frequency==1
​/api​/v1​/UserProfile​/GetUsersByRole	frequency==1
​/api​/v1​/UserProfile​/GetUsersByActionShopCode	frequency==1
​/api​/v1​/UserProfile​/GetAttributesByUserId	frequency==1
​/api​/v1​/UserProfile​/GetUserByAttrId	frequency==1
​/api​/v1​/UserProfile​/GetUserProfile	frequency==1
​/api​/v1​/UserProfile​/ValidateImportUser	frequency==1
​/api​/v1​/UserProfile​/UpdateImportUser	frequency==1
