/{re=exrex:(||v[1-3]|v[1-3]\.[0-5]|api|api/v[1-3]|api/v[1-3]\.[0-5])}$/

['//', '//', '/v1/', '/v2/', '/v3/', '/v1.0/', '/v1.1/', '/v1.2/', '/v1.3/', '/v1.4/', '/v1.5/', '/v2.0/', '/v2.1/', '/v2.2/', '/v2.3/', '/v2.4/', '/v2.5/', '/v3.0/', '/v3.1/', '/v3.2/', '/v3.3/', '/v3.4/', '/v3.5/', '/api/', '/api/v1/', '/api/v2/', '/api/v3/', '/api/v1.0/', '/api/v1.1/', '/api/v1.2/', '/api/v1.3/', '/api/v1.4/', '/api/v1.5/', '/api/v2.0/', '/api/v2.1/', '/api/v2.2/', '/api/v2.3/', '/api/v2.4/', '/api/v2.5/', '/api/v3.0/', '/api/v3.1/', '/api/v3.2/', '/api/v3.3/', '/api/v3.4/', '/api/v3.5/']

/{re=exrex:(|v[1-3]|v1\.[0-9]|v[2-3]\.[0-5]|api|api/v[1-3]|api/v1\.[0-9]|api/v[2-3]\.[0-5])}$/

['//', '/v1/', '/v2/', '/v3/', '/v1.0/', '/v1.1/', '/v1.2/', '/v1.3/', '/v1.4/', '/v1.5/', '/v1.6/', '/v1.7/', '/v1.8/', '/v1.9/', '/v2.0/', '/v2.1/', '/v2.2/', '/v2.3/', '/v2.4/', '/v2.5/', '/v3.0/', '/v3.1/', '/v3.2/', '/v3.3/', '/v3.4/', '/v3.5/', '/api/', '/api/v1/', '/api/v2/', '/api/v3/', '/api/v1.0/', '/api/v1.1/', '/api/v1.2/', '/api/v1.3/', '/api/v1.4/', '/api/v1.5/', '/api/v1.6/', '/api/v1.7/', '/api/v1.8/', '/api/v1.9/', '/api/v2.0/', '/api/v2.1/', '/api/v2.2/', '/api/v2.3/', '/api/v2.4/', '/api/v2.5/', '/api/v3.0/', '/api/v3.1/', '/api/v3.2/', '/api/v3.3/', '/api/v3.4/', '/api/v3.5/']



