/{re=exrex:(|%NACOS-PROJECT%)}$  <-->10
/{re=exrex:(|%NACOS-PROJECT%)}$/%NACOS-VERSION%/auth/users  <-->10
/{re=exrex:(|%NACOS-PROJECT%)}$/%NACOS-VERSION%/ns/instance  <-->5
/{re=exrex:(|%NACOS-PROJECT%)}$/%NACOS-VERSION%/ns/instance?serviceName=springboot2-nacos-discovery  <-->5
/{re=exrex:(|%NACOS-PROJECT%)}$/%NACOS-VERSION%/service/list?pageSize=123&groupname=default_group&encoding=utf-8  <-->5
/{re=exrex:(|%NACOS-PROJECT%)}$/config  <-->2
/{re=exrex:(|%NACOS-PROJECT%)}$/index.html  <-->1
/{re=exrex:(|%NACOS-PROJECT%)}$/login.html  <-->1
/{re=exrex:(|%NACOS-PROJECT%)}$/%NACOS-VERSION%/cs/configs  <-->1
/{re=exrex:(|%NACOS-PROJECT%)}$/%NACOS-VERSION%/cs/configs?dataId=Misplaced  <-->1
/{re=exrex:(|%NACOS-PROJECT%)}$/%NACOS-VERSION%/services/findOnes/api/v1/loginfrequency=5  <-->1
