/actuator/metrics  <-->2
/actuator/mappings  <-->2
/log/view?filename=/windows/win.ini&base=../../../../../../../../../../  <-->2
/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../  <-->2
/  <-->1
/#/wallboard  <-->1
/%20/swagger-ui.html  <-->1
/Swagger/ui/index  <-->1
/acl/article?id=66  <-->1
/acm  <-->1
/actuator  <-->1
/actuator/#/wallboard  <-->1
/actuator/acm  <-->1
/actuator/admin/swagger-ui.html  <-->1
/actuator/api-docs  <-->1
/actuator/api.html  <-->1
/actuator/api/index.html  <-->1
/actuator/api/swagger-ui.html  <-->1
/actuator/api/v2/api-docs  <-->1
/actuator/api/v2/swagger.json  <-->1
/actuator/archaius  <-->1
/actuator/nacosdiscovery  <-->1
/actuator/article?id=${7*7}  <-->1
/actuator/article?id=66  <-->1
/actuator/auditLog  <-->1
/actuator/auditevents  <-->1
/actuator/intergrationgraph  <-->1
/actuator/autoconfig  <-->1
/actuator/beans  <-->1
/actuator/jolokia  <-->1
/actuator/beans1  <-->1
/actuator/caches  <-->1
/actuator/refresh  <-->1
/actuator/caches/cache  <-->1
/actuator/channels  <-->1
/actuator/conditions  <-->1
/actuator/jolokia/list  <-->1
/actuator/conditions1  <-->1
/actuator/configprops  <-->1
/actuator/nacos  <-->1
/actuator/configurationMetadata  <-->1
/actuator/distv2/index.html  <-->1
/actuator/docs  <-->1
/actuator/druid/login.html  <-->1
/actuator/dubbo-provider/distv2/index.html  <-->1
/actuator/dump  <-->1
/actuator/env  <-->1
/actuator/liquibase  <-->1
/actuator/env/java.home  <-->1
/actuator/env/spring.jmx.enabled  <-->1
/actuator/env/system  <-->1
/actuator/events  <-->1
/actuator/exportRegisteredServices  <-->1
/actuator/features  <-->1
/actuator/peripheral/swagger-ui.html  <-->1
/actuator/flyway  <-->1
/actuator/gateway  <-->1
/actuator/gateway/globalfilters  <-->1
/actuator/gateway/refresh  <-->1
/actuator/gateway/routefilters  <-->1
/actuator/gateway/routes  <-->1
/actuator/gateway/routes/new_route  <-->1
/actuator/gatewayroutes/1  <-->1
/actuator/get  <-->1
/actuator/h2-console  <-->1
/actuator/health  <-->1
/actuator/health/  <-->1
/actuator/loggers  <-->1
/actuator/health/nacos  <-->1
/actuator/healthcheck  <-->1
/actuator/heapdump  <-->1
/actuator/loggers/nacos  <-->1
/actuator/httptrace  <-->1
/actuator/httptrace/  <-->1
actuator/mappings  <-->1
/actuator/hystrix.stream  <-->1
/actuator/hystrix.stream/*  <-->1
/actuator/swagger  <-->1
/actuator/info  <-->1
/actuator/integrationgraph  <-->1
/actuator/jolokia/*  <-->1
/actuator/static/swagger.json  <-->1
/actuator/logfile  <-->1
/actuator/sw/swagger-ui.html  <-->1
/actuator/loggers/  <-->1
/actuator/metrics/nacos  <-->1
/actuator/loggingConfig  <-->1
/actuator/management/heapdump  <-->1
/actuator/monitor/conditions  <-->1
/actuator/metrics/  <-->1
/actuator/monitor/env  <-->1
/actuator/monitor/auditevents  <-->1
/actuator/monitor/loggers  <-->1
/actuator/monitor/mappings  <-->1
/actuator/monitor/scheduledtasks  <-->1
/actuator/monitor/threaddump  <-->1
/actuator/nacos-config  <-->1
/actuator/swagger-resourcesce  <-->1
/actuator/nacos-discovery  <-->1
/actuator/swagger-ui  <-->1
/actuator/nacos/config  <-->1
/actuator/nacos/v1/cs/configs  <-->1
/actuator/nacos/v1/cs/configs?dataId=Misplaced  <-->1
/actuator/nacos/v1/ns/instance  <-->1
/actuator/nacos/v1/ns/instance?serviceName=springboot2-nacos-discovery  <-->1
/actuator/nacos/v1/service/list?pageSize=123&groupname=default_group&encoding=utf-8  <-->1
/actuator/nacos/v2/cs/configs  <-->1
/actuator/nacos/v2/cs/configs?dataId=Misplaced  <-->1
/actuator/nacos/v2/ns/instance  <-->1
/actuator/nacos/v2/ns/instance?serviceName=springboot2-nacos-discovery  <-->1
/actuator/nacos/v2/service/list?pageSize=123&groupname=default_group&encoding=utf-8  <-->1
/actuator/nacosconfig  <-->1
/actuator/peripheral/v2/api-docs  <-->1
/actuator/prometheus  <-->1
/actuator/swagger-dubbo/api-docs  <-->1
/actuator/registeredServices  <-->1
/actuator/releaseAttributes  <-->1
/actuator/resolveAttributes  <-->1
/actuator/restart  <-->1
/actuator/scheduledtasks  <-->1
/actuator/sentinel  <-->1
/actuator/service-registry  <-->1
/actuator/sessions  <-->1
/actuator/sessions/  <-->1
/actuator/swagger-ui.html  <-->1
/actuator/shutdown  <-->1
/actuator/spring-security-oauth-resource/swagger-ui.html  <-->1
/actuator/spring-security-rest/api/swagger-ui.html  <-->1
/actuator/springWebflow  <-->1
/actuator/sso  <-->1
/actuator/ssoSessions  <-->1
/actuator/statistics  <-->1
/actuator/status  <-->1
/actuator/swagger-ui/index.html  <-->1
/actuator/swagger/codes  <-->1
/actuator/swagger/index.html  <-->1
/actuator/swagger/static/index.html  <-->1
/actuator/system/  <-->1
/actuator/system/env  <-->1
/actuator/system/mappings  <-->1
/actuator/system/showOsInfo  <-->1
/actuator/system/showProperties  <-->1
/actuator/template/swagger-ui.html  <-->1
/actuator/threaddump  <-->1
/actuator/tra  <-->1
/actuator/trace  <-->1
/actuator/user/swagger-ui.html  <-->1
/admin/swagger-ui.html  <-->1
/api  <-->1
/api-docs  <-->1
/api-docs/swagger.json  <-->1
/api.html  <-->1
/api/api-docs  <-->1
/api/apidocs  <-->1
/api/doc  <-->1
/api/index.html  <-->1
/api/swagger  <-->1
/api/swagger-resources  <-->1
/api/swagger-ui  <-->1
/api/swagger-ui.html  <-->1
/api/swagger-ui.json  <-->1
/api/swagger.json  <-->1
/api/swagger/  <-->1
/api/swagger/ui  <-->1
/api/swaggerui  <-->1
/api/v1/  <-->1
/api/v1/api-docs  <-->1
/api/v1/apidocs  <-->1
/api/v1/login  <-->1
/api/v1/swagger  <-->1
/api/v1/swagger-resources  <-->1
/api/v1/swagger-ui  <-->1
/api/v1/swagger-ui.html  <-->1
/api/v1/swagger-ui.json  <-->1
/api/v1/swagger.json  <-->1
/api/v1/swagger/  <-->1
/api/v2  <-->1
/api/v2/api-docs  <-->1
/api/v2/apidocs  <-->1
/api/v2/login  <-->1
/api/v2/swagger  <-->1
/api/v2/swagger-resources  <-->1
/api/v2/swagger-ui  <-->1
/api/v2/swagger-ui.html  <-->1
/api/v2/swagger-ui.json  <-->1
/api/v2/swagger.json  <-->1
/api/v2/swagger/  <-->1
/api/v3  <-->1
/apidocs  <-->1
/apidocs/swagger.json  <-->1
/article?id=${7*7}  <-->1
/article?id=66  <-->1
/auditevents  <-->1
/autoconfig  <-->1
/beans  <-->1
/beans1  <-->1
/caches  <-->1
/channels  <-->1
/clients  <-->1
/clients/all  <-->1
/clients/saveOrUpdate  <-->1
/cloudfoundryapplication  <-->1
/conditions  <-->1
/conditions1  <-->1
/configprops  <-->1
/distv2/index.html  <-->1
/doc.html  <-->1
/docs  <-->1
/docs/  <-->1
/druid/*  <-->1
/druid/api.html  <-->1
/druid/basic.json  <-->1
/druid/datasource.html  <-->1
/druid/index.html  <-->1
/druid/login.html  <-->1
/druid/spring.html  <-->1
/druid/sql.html  <-->1
/druid/wall.html  <-->1
/druid/webapp.html  <-->1
/druid/websession.html  <-->1
/druid/weburi.html  <-->1
/dubbo-provider/distv2/index.html  <-->1
/dump  <-->1
/entity/all  <-->1
/env  <-->1
/env/  <-->1
/env/(name)  <-->1
/env/java.home  <-->1
/env/nacos  <-->1
/env/spring  <-->1
/env/spring.jmx.enabled  <-->1
/env/{name}  <-->1
/error  <-->1
/eureka  <-->1
/eureka/*  <-->1
/features  <-->1
/flyway  <-->1
/gateway  <-->1
/gateway/actuator  <-->1
/gateway/actuator/auditevents  <-->1
/gateway/actuator/beans  <-->1
/gateway/actuator/conditions  <-->1
/gateway/actuator/configprops  <-->1
/gateway/actuator/env  <-->1
/gateway/actuator/health  <-->1
/gateway/actuator/heapdump  <-->1
/gateway/actuator/httptrace  <-->1
/gateway/actuator/hystrix.stream  <-->1
/gateway/actuator/info  <-->1
/gateway/actuator/jolokia  <-->1
/gateway/actuator/logfile  <-->1
/gateway/actuator/loggers  <-->1
/gateway/actuator/mappings  <-->1
/gateway/actuator/metrics  <-->1
/gateway/actuator/scheduledtasks  <-->1
/gateway/actuator/swagger-ui.html  <-->1
/gateway/actuator/threaddump  <-->1
/gateway/actuator/trace  <-->1
/gateway/refresh  <-->1
/gateway/routes/new_route  <-->1
/get  <-->1
/get?serviceName=springboot2-nacos-discovery  <-->1
/graphql  <-->1
/h2-console  <-->1
/health  <-->1
/health/  <-->1
/heapdump  <-->1
/heapdump.json  <-->1
/httptrace  <-->1
/hystrix  <-->1
/hystrix.stream  <-->1
/info  <-->1
/intergrationgraph  <-->1
/jolokia  <-->1
/jolokia/exec/org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager/getProperty/spring.datasource.password  <-->1
/jolokia/exec/org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager/getProperty/spring.datasource.url  <-->1
/jolokia/list  <-->1
/lastn/actuator/sessions  <-->1
/libs/swaggerui  <-->1
/liquibase  <-->1
/list  <-->1
/log/view?filename=/etc/passwd&base=../../../../../../../../../../  <-->1
/logfile  <-->1
/loggers  <-->1
/login/admin/swagger-ui.html  <-->1
/manage/log/view?filename=/etc/passwd&base=../../../../../../../../../../  <-->1
/management/heapdump  <-->1
/mappings  <-->1
/metrics  <-->1
/metrics/  <-->1
/metrics/mem  <-->1
/metrics/nacos  <-->1
/metrics/{name}  <-->1
/monitor  <-->1
/monitor/auditevents  <-->1
/monitor/beans  <-->1
/monitor/conditions  <-->1
/monitor/configprops  <-->1
/monitor/env  <-->1
/monitor/health  <-->1
/monitor/heapdump  <-->1
/monitor/httptrace  <-->1
/monitor/hystrix.stream  <-->1
/monitor/info  <-->1
/monitor/jolokia  <-->1
/monitor/loggers  <-->1
/monitor/mappings  <-->1
/monitor/metrics  <-->1
/monitor/scheduledtasks  <-->1
/monitor/threaddump  <-->1
/nacos  <-->1
/nacos/v1/cs/configs  <-->1
/nacos/v1/cs/configs?dataId=Misplaced  <-->1
/nacos/v1/ns/instance  <-->1
/nacos/v1/ns/instance?serviceName=springboot2-nacos-discovery  <-->1
/nacos/v1/service/list?pageSize=123&groupname=default_group&encoding=utf-8  <-->1
/nacos/v2/cs/configs  <-->1
/nacos/v2/cs/configs?dataId=Misplaced  <-->1
/nacos/v2/ns/instance  <-->1
/nacos/v2/ns/instance?serviceName=springboot2-nacos-discovery  <-->1
/nacos/v2/service/list?pageSize=123&groupname=default_group&encoding=utf-8  <-->1
/new_route  <-->1
/oauth/authorize/actuator/swagger/index.html  <-->1
/oauth/check_token/actuator/swagger/static/index.html  <-->1
/oauth/client/token/api-docs  <-->1
/oauth/confirm_access/actuator/system/  <-->1
/oauth/error/actuator/system/env  <-->1
/oauth/get/token/api.html  <-->1
/oauth/refresh/token/api/doc  <-->1
/oauth/remove/token/api/index.html  <-->1
/oauth/token/actuator/system/mappings  <-->1
/oauth/token/list/api/swagger  <-->1
/oauth/user/token/api/swagger-resources  <-->1
/oauth/userinfo/api/swagger-ui.html  <-->1
/peripheral/swagger-ui.html  <-->1
/peripheral/v2/api-docs  <-->1
/prometheus  <-->1
/redis/keysSize/api/swagger/ui  <-->1
/redis/memoryInfo/api/swaggerui  <-->1
/refresh  <-->1
/restart  <-->1
/scheduledtasks  <-->1
/services  <-->1
/services/1  <-->1
/services/api/v2/api-docs  <-->1
/services/findAlls/api/v1/api-docs  <-->1
/services/findOnes/api/v1/login  <-->1
/services/granted/api/v1/swagger-resources  <-->1
/services/saveOrUpdate/api/v1/swagger-ui.html  <-->1
/sessions  <-->1
/shutdown  <-->1
/spring-security-oauth-resource/swagger-ui.html  <-->1
/spring-security-rest/api/swagger-ui.html  <-->1
/static/swagger.json  <-->1
/sw/swagger-ui.html  <-->1
/swagger  <-->1
/swagger-dubbo/api-docs  <-->1
/swagger-resources  <-->1
/swagger-resources/actuator/shutdown  <-->1
/swagger-resources/configuration/security  <-->1
/swagger-resources/configuration/security/actuator/spring-security-oauth-resource/swagger-ui.html  <-->1
/swagger-resources/configuration/ui  <-->1
/swagger-resources/configuration/ui/actuator/spring-security-rest/api/swagger-ui.html  <-->1
/swagger-ui  <-->1
/swagger-ui.html  <-->1
/swagger-ui.html#  <-->1
/swagger-ui.html/api/v2/swagger.json  <-->1
/swagger-ui.json  <-->1
/swagger-ui/html  <-->1
/swagger-ui/index.html  <-->1
/swagger-ui/swagger.json  <-->1
/swagger.json  <-->1
/swagger.yml  <-->1
/swagger/  <-->1
/swagger/codes  <-->1
/swagger/index.html  <-->1
/swagger/static/index.html  <-->1
/swagger/swagger-ui.html  <-->1
/swagger/ui  <-->1
/swagger/ui/index  <-->1
/swagger/v1/swagger.json  <-->1
/swagger/v2/swagger.json  <-->1
/system/  <-->1
/system/druid/index.html  <-->1
/system/druid/login.html  <-->1
/system/druid/websession.html  <-->1
/system/env  <-->1
/system/mappings  <-->1
/system/showOsInfo  <-->1
/system/showProperties  <-->1
/template/swagger-ui.html  <-->1
/threaddump  <-->1
/trace  <-->1
/trace/  <-->1
/uc/env  <-->1
/user/swagger-ui.html  <-->1
/v1.1/swagger-ui.html  <-->1
/v1.2/swagger-ui.html  <-->1
/v1.3/swagger-ui.html  <-->1
/v1.4/swagger-ui.html  <-->1
/v1.5/swagger-ui.html  <-->1
/v1.6/swagger-ui.html  <-->1
/v1.7/swagger-ui.html  <-->1
/v1.8/swagger-ui.html  <-->1
/v1.9/swagger-ui.html  <-->1
/v1/agent/self/actuator/system/showProperties  <-->1
/v1/api-docs  <-->1
/v1/catalog/service/app  <-->1
/v1/catalog/services/actuator/threaddump  <-->1
/v1/cs/configs  <-->1
/v1/cs/configs?dataId=Misplaced  <-->1
/v1/ns/instance  <-->1
/v1/ns/instance?serviceName=springboot2-nacos-discovery  <-->1
/v1/service/list?pageSize=123&groupname=default_group&encoding=utf-8  <-->1
/v1/swagger.json  <-->1
/v2.0/swagger-ui.html  <-->1
/v2.1/swagger-ui.html  <-->1
/v2.2/swagger-ui.html  <-->1
/v2.3/swagger-ui.html  <-->1
/v2/api-docs  <-->1
/v2/api-docs?group=swagger接口文档  <-->1
/v2/cs/configs  <-->1
/v2/cs/configs?dataId=Misplaced  <-->1
/v2/ns/instance  <-->1
/v2/ns/instance?serviceName=springboot2-nacos-discovery  <-->1
/v2/service/list?pageSize=123&groupname=default_group&encoding=utf-8  <-->1
/v2/swagger.json  <-->1
/v3/api-docs  <-->1
/validata/code  <-->1
/version  <-->1
/webjars/**/actuator/nacosconfig  <-->1
/webpage/system/druid/index.html  <-->1
/webpage/system/druid/login.html  <-->1
/webpage/system/druid/websession.html  <-->1
