/api/Account/Coupons  <-->3
/api/CraftedIngridient/{id}  <-->3
/api/Ingredients/{id}  <-->3
/api/Restaurants  <-->3
/api/Restaurants/{id}  <-->3
/api/SubCategories/{id}  <-->3
/api/CraftedIngridient  <-->2
/api/Discounts  <-->2
/api/Dishes  <-->2
/api/Dishes/{id}  <-->2
/api/Employees  <-->2
/api/Ingredients  <-->2
/api/v2/Orders  <-->2
/api/v2/Orders/{id}  <-->2
/api/Account/register  <-->1
/api/Account/CreateCustomerAccount  <-->1
/api/Account/CreatePaymentIntent  <-->1
/api/Account/CreatePaymentMethod/{paymentIntent}/{tokenCard}  <-->1
/api/Account/PaymentMethods  <-->1
/api/Account/PaymentMethods/{id}  <-->1
/api/Account/ListCoupons  <-->1
/api/Account/AddCoupons  <-->1
/api/Account/DefaultPaymentMethod/{id}  <-->1
/api/Account/getuserbytoken  <-->1
/api/Account/{userId}  <-->1
/api/Account/updateuser  <-->1
/api/Account/Credentials  <-->1
/api/Account/uploadimage  <-->1
/api/Account/ConfirmEmail  <-->1
/api/Account/Support  <-->1
/api/Account/SupportToRuddy  <-->1
/api/Account/login  <-->1
/api/Account/ForgotPassword  <-->1
/api/Account/Statistics  <-->1
/api/Account/RegisterFCMToken  <-->1
/api/Discounts/{id}  <-->1
/api/Dishes/{id}/status  <-->1
/api/Dishes/addToSubcategory/{dishId}/{categoryId}  <-->1
/api/Dishes/Move/{dishId}  <-->1
/api/Dishes/{dishId}  <-->1
/api/Dishes/CopyFrom/{dishId}  <-->1
/api/Dishes/{dishId}/components  <-->1
/api/Dishes/deletecomponent/{dishId}  <-->1
/api/Dishes/uploadimage/{dishId}  <-->1
/api/Dishes/{dishId}/{categoryId}  <-->1
/api/Employees/{id}  <-->1
/api/v2/Orders/Last  <-->1
/api/v2/Orders/Count  <-->1
/api/v2/Orders/{id}/Status  <-->1
/api/v2/Orders/Pay/{orderId}  <-->1
/api/RestaurantAccount/register  <-->1
/api/RestaurantAccount/getuserbytoken  <-->1
/api/RestaurantAccount/getuserrestaurantsbytoken  <-->1
/api/RestaurantAccount/CreateConnectedAccount  <-->1
/api/RestaurantAccount/StripeBalance  <-->1
/api/RestaurantAccount/RegisterFCMToken  <-->1
/api/RestaurantAccount/Payout  <-->1
/api/RestaurantAccount/CreateLinkForPayout  <-->1
/api/RestaurantAccount/updateuser  <-->1
/api/RestaurantAccount/uploadimage  <-->1
/api/RestaurantAccount/ConfirmEmail  <-->1
/api/RestaurantAccount/Support  <-->1
/api/RestaurantAccount/login  <-->1
/api/RestaurantAccount/webhook  <-->1
/api/RestaurantAccount/ForgotPassword  <-->1
/api/Restaurants/All/{id}  <-->1
/api/Restaurants/search  <-->1
/api/Restaurants/uploadimagesecond/{id}  <-->1
/api/Restaurants/uploadimagefirst/{id}  <-->1
/api/SubCategories  <-->1
/api/SubCategories/{restaurantId}  <-->1
/api/v1/App/Test  <-->1
/api/v1/App/GetAll  <-->1
/api/v1/App/Find  <-->1
/api/v1/App/GetById/{id}  <-->1
/api/v1/App/Create  <-->1
/api/v1/App/Update/{id}  <-->1
/api/v1/App/Delete/{id}  <-->1
/api/v1/Attributes/Find  <-->1
/api/v1/Attributes/Create  <-->1
/api/v1/Attributes/GetPositions  <-->1
/api/v1/Attributes/GetOrganization  <-->1
/api/v1/Attributes/GetAll  <-->1
/api/v1/Attributes/GetById  <-->1
/api/v1/Attributes/Update  <-->1
/api/v1/Attributes/MigrateUsers  <-->1
/api/v1/Attributes/Delete  <-->1
/api/v2/auth/Login  <-->1
/api/v2/auth/RefreshToken  <-->1
/api/v2/auth/InvalidateAccessToken  <-->1
/api/v2/auth/CheckAccessTokenStatus  <-->1
/api/v1/Collaborator/Update  <-->1
/api/v1/Common/LogError  <-->1
/api/v1/Common/Test  <-->1
/api/v1/Employee/Find  <-->1
/api/v1/Employee/GetByPaging  <-->1
/api/v1/Employee/Update  <-->1
/api/values  <-->1
/api/publish-kafka  <-->1
/api/values/more-details  <-->1
/api/v1/Job/ProcessUserPos  <-->1
/api/v1/Job/CreateUsersInCognito  <-->1
/api/v1/Job/UpdateUsersPasswordAsDescription  <-->1
/api/v1/Job/ImportPositionOrgnization  <-->1
/api/v1/Job/UpdateUserAttributes  <-->1
/api/v1/Job/InitTestUsers  <-->1
/api/v1/Job/GenerateCodeAttributes  <-->1
/api/v1/Job/RefineAttributesByImportData  <-->1
/api/v1/Job/RemoveUserIncognito  <-->1
/api/v1/Job/ResetPositionOrganizationCode  <-->1
/api/v1/Job/SyncOrgChartFromMasterData  <-->1
/api/v1/Job/PushEventCreateUserToMifos  <-->1
/api/v1/Policy/GetAll  <-->1
/api/v1/Policy/GetById  <-->1
/api/v1/Policy/Create  <-->1
/api/v1/Policy/Update  <-->1
/api/v1/Policy/Delete  <-->1
/api/v1/Policy/Find  <-->1
/api/v1/Policy/FetchAll  <-->1
/api/v1/Policy/GetByCodes  <-->1
/api/v1/Resource/GetAll  <-->1
/api/v1/Resource/GetById/{id}  <-->1
/api/v1/Resource/Create  <-->1
/api/v1/Resource/Update/{id}  <-->1
/api/v1/Resource/Delete/{id}  <-->1
/api/v1/Role/GetAll  <-->1
/api/v1/Role/GetById  <-->1
/api/v1/Role/Create  <-->1
/api/v1/Role/Update/{id}  <-->1
/api/v1/Role/Delete/{id}  <-->1
/api/v1/Role/History/{id}  <-->1
/api/v1/Role/GetByUsername  <-->1
/api/v1/Role/FetchAll  <-->1
/api/v1/Role/GetRolesByAttributes  <-->1
/api/v1/Setting/Find  <-->1
/api/v1/Setting/GetByPrefix  <-->1
/api/v1/Setting/GetAll  <-->1
/api/v1/Setting/GetById  <-->1
/api/v1/Setting/Update  <-->1
/api/v1/Setting/GetDashboardInfos  <-->1
/api/v1/Users/GetUserProfile  <-->1
/api/v2/Users/GetUserProfile  <-->1
/api/v3/Users/GetProfile  <-->1
/api/v4/Users/GetProfile  <-->1
/api/v1/Users/GetActionsByRole  <-->1
/api/v1/Users/GetActionsByRoles/{module}  <-->1
/api/v1/Users/Search  <-->1
/api/v1/UserProfile/GetAll  <-->1
/api/v1/UserProfile/GetById/{id}  <-->1
/api/v1/UserProfile/GetByEmployeeCode  <-->1
/api/v1/UserProfile/Create  <-->1
/api/v1/UserProfile/CreateWithTransaction  <-->1
/api/v1/UserProfile/Update/{id}  <-->1
/api/v1/UserProfile/ApproveDataSync  <-->1
/api/v1/UserProfile/Delete/{id}  <-->1
/api/v1/UserProfile/SuggestUserName  <-->1
/api/v1/UserProfile/SuggestEmail  <-->1
/api/v1/UserProfile/History/{id}  <-->1
/api/v1/UserProfile/Find  <-->1
/api/v1/UserProfile/GetRolesWithType  <-->1
/api/v1/UserProfile/GetUsersByShopCode  <-->1
/api/v1/UserProfile/GetShopManagerByCode  <-->1
/api/v1/UserProfile/RemoveUserComplete  <-->1
/api/v1/UserProfile/GetUsersByAttribute  <-->1
/api/v1/UserProfile/GetUsersByAttributeV3  <-->1
/api/v1/UserProfile/GetUsersByRole  <-->1
/api/v1/UserProfile/GetUsersByActionShopCode  <-->1
/api/v1/UserProfile/GetAttributesByUserId  <-->1
/api/v1/UserProfile/GetUserByAttrId  <-->1
/api/v1/UserProfile/GetUserProfile  <-->1
/api/v1/UserProfile/ValidateImportUser  <-->1
/api/v1/UserProfile/UpdateImportUser  <-->1
